
These fractal parameters are for the excellent mathematics / artistic software called Mandelbulb-3D which can be found in the download area at:

http://www.fractalforums.com/index.php


Images for these parameters can be found at:

http://digitalstewtwo.blogspot.com/

Parameters 01 - 30

============================================================



Mandelbulb3Dv18{
g....UL/...G1...61...2U...EAaN8dXEi5.93BNtNPM21Ee9U5aEseP.oW8SOEPXm2.rFjL5NeEE/k
................................kRe83Vsjqz1........Y./.........E........y.2...wD
...Uz6/....G.....c.1/......OA...O3....E0.....Uuywv3oF4pD/.U0RC4EbJR20dkpXmH.lJJZ
z.EnAnQD12../2kAnAnAnA5zz..........E0..kFel1Szf...E6MrKsz.U0.....y1...sD...../..
.w1...kDTVPYhmzM0wHejM4tYebKzCLlY2ZvtfnjeKzkP3y22xXLNkRtcbSCzMCoowfcIWpj7fKUqgRO
NxHS9b1Happ5zKiVx8sUtCoDUAnAHyncB.............kD.2....AE/.G.....................
.............oAnAt1...sD....zw1...................................U0RC4Eb....UA.
.....4iSoz1.....2.kz.gF3C.UG.I1.P/...o5...EH....t.........EC....6/...cqm...UJzTJ
nM2Ae7cWCiFh0fQ329xpCQ2CZQD2nc..lZ3G...Fbf24LNvj6IDDhKpkwz1...........UA8.EbFO6.
.6HNL1YPWz9.R8Zc4xRcz............6U0.23Mp/..R8Zc4xRkzsVPAI91pRxD.........../3c..
GtW0..k.kHodIO.E.ah3N5M.3.2.yDO71Bm2.F.28..GoY...kt9qXu75.28V.u3DE9/./EnAMkxwL0E
2Il0.U2B7...g03PWfd/./EiNcDcCC.E.Yhzqqxrgz9..U6W60.U./.UVcF8dY0..1Ak.L1BV5Ss.caO
JKNh9dqPn/.U./.UaE3TyZ6..02..eFL9m5R..6E..cvZFdVw/.U./.UmsqW2G5..02..8ZRhqOf..6E
..MjyVtY70.U./.U...U.06UeeG8dYG8IJpzzzzzwy5U.06U.YKMhZ4AswZMtxZEZlqPfZrLnFrPXhKA
E....AU6V2E0....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
..........kSIsuFVf5vzqAnAnAnAHxjAnAnAnAn3.2.....................................
................................................................................
...........................3....3....wpIdtKK.2aQZ/..hM4.........................
02E./2........................zD...................wz.........zD..........UaNaNa
NaNmz...........................................................................
................................/....E/...U0....BJaPbJaQn.kOdB1.H/kR............
................4MU/4MU/........BnAnAnAnszHnAnAnAnkuzoAnAnAnAnzD........kz1.....
...................................................................sz.........yj
............................................}
{Titel: DS-MB3D-Fractal-01}



Mandelbulb3Dv18{
g....UL/...G1...ET...2Q....wz/n4Unz3.nG22oAE4P.Eirt51.V4nzfoLAbwp2PtzQ49/HdPsQ/k
................................Wxc.xU9ro.2........Y./.........E........y.2...wD
...Uz6/...UD.....Mk5/.....kh1...r4....E......QaYn9FPcAlD/.U0RC4E...m/dkpXm1....U
z.EnAnQD12../2.........wz.................................U0.....y1...sD...../..
.w1...kDbxnFMJV5MwvyPPjMCKl3zs4dNEu5WWijQDg/lURGLwnoxewWLmy3zgtEmv7dYVijMjxYVyb0
Nunb6WJu7FJwyqVv6dyLT0mjU.....oK2.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1...................................U0RC4Ex.....x/
.....4iSoz1.....2.kz.wzzz1.U.A4.t....61...k1....I....U3....9....l....2Kv....p3TZ
F6/U.ydelyjeYFnzTeOgzf8No...1c..zzzz..EizccZWGyD6EdGkxmWcz1...........k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0........../AU0.I0CQ/...........s/..........UD6HyVzgzP6Fc..
ChpO.............0..........hw1ZBGouzKE28cTAoY3..k6asV91yz18ZYMMuA6cz.UfeWQbzovj
32V0v9XBM/..IhqEOnUzz..NOMEh20uD.6MxWxXaxy9...uBZ.EHVMFHzzFoTu2.cxo7ctzDnueM.g5P
DhLzTt6Ul/kF.VnFQs5crI0.B3W3B/bTUSH7.oI6Ko2ly/uBZ.EHVMFHMw5crI0.B3W3BlqTUSH7.oI6
Ko2kz/uBZ.EHVMFH...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....AU2V2.6....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
..........EnAnAnAnAwz...........lpX0LD8Qdz1.....................................
................................................................................
.....................2.....3....8....oINiRKNmB1.plKM..pPr/......................
.....MU/4MU/4................U.E........kz1........wz.........zD........1.A.....
...oz...........................................................................
................................/....E/...k.....T7pPo34RZ/..iF56ExqR............
..........U/4M..4MU/4MU/........EJAmiw16A/2ShAnu60Cqz0gmViYT/0wD........6.2.....
...../..........................................................................
............................................}
{Titel: DS-MB3D-Fractal-02}




Mandelbulb3Dv18{
g....UL/...G1...61...2Q...kESI8tx6ZA.XijPvT3pI4EUP6nhOsnG.oEX0EGv1.vzUaZk6/hfwxD
................................qAEh6N8D9z1........Y./.........E........y.2...wD
...Uz6/...kG.....sD1/.....U.2...m.....E0.....cx0FxR5NprD/.Un68HE...m0dkpXmH.....
./EnAnQD12../2......................sbO2FVFCCz1...........U0.....y1...sD...../..
.w1...kDre7HIiWtoxHb5dtpQ7lGz0i5lgbQZRsj55WPLLb/Kx1uxMSbiMMWzElPkpU1sCnj9ZbEaKtG
5y1gJKunGyUIzak1dFFeWIrDU.....oL1.............kD.2...shE/.G.....................
...........szoAnAt1...sD....zw1...................................Un68HE4....UA.
.....4iSoz1.......kz.wzzz1.U..6......g1...EC....v2...w2....F....8/...cqm..EdhF52
...U.ydelyjeYFnzTeOgzf8No.6.1c..zzzz...Fbf24LNvD6QwRAgHzmzH...........k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1....................................6E..EHVMFHewkzwa5.cxo7cB49vqxz.g5P
Dhbr3t6Ul/kF.VnFrDpz9T7.B3W3BBeTzzzz.oI6KoIvy/uBZ.EHVMFH3x5crI0.B3W3BxuTUSH7.oI6
Ko2yz/uBZ.EHVMFH...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....Ek2l2./....I....o....kHXFrGjB4O.AKNi31...............................U/4MU/
4M...6.............../.......UyjyS2cSnLdTzXd6JNAPbdozIzHprQ4C6yj..........EFqyE2
9HZtz.....................kpXW7Gdq3tz.........zD..........2.....................
.....................6....U/....1....MoPgFKOiR467t4RU.pPr/......................
8..0.................ca9kYrZI//E.......in/2.1/5twug5./........zD................
................................................................................
.....................................wzzzzD......ErPXZ5Pdt4NmZqMVl4...UA........
..........................................2.............................g.A.....
..wW./.wz........................................Y1E............................
..........................................E.....I....Q....EHZtqNZ7LG4B3.n.kI....
..........................U/4M............UEsU/.oq8..7Jreap/CWyDXZR0HnjXwzHps6lf
PJexz...........MEUZBBez9zfhnLrSfZysz0..........................................
........................................................}
{Titel: DS-MB3D-Fractal-03}



Mandelbulb3Dv18{
g....UL/...G1...g2....E...UkI6Kw9Ekxz0NWYtA6cr/EpBfD17/l4.g61YViTIwxzeWHyHU2TMyj
................................REGyuHBPJ.2........Y./.........E........y.2...wD
...Uz6/...EC.....MU0/.....kL/...y0....E2.....A.KJE3Yb8nD/..........G0dkpXmX....U
./....kD12../2kzzzDvkGZpz...........1..gKynAaz1...........U0.....y1...sD...../..
.w1...kDySJj59IoywfDHsYwm4o5z4yXLYRhHMoDMN3SuDjWiwf9oV3PoK2GzirK0lOyzAnjk34xyY43
3xH8Pbh0IjoBzWlSYizPBZnDU.....oC/.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1.........................................a....kG.
.....4iSoz1.......kz.wzzz1.U..6.s....A6...EB....R1...s4....F....8/...com...UJl5Y
...U.ydelyzJVNsz7TxtzPoGS/6.1c..zzzz..EizccZWGyD6EdGkxmWcz1...........k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0..........V6V0.g7VY/...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................2aZD/.RpBLRJ.Wdiu4.CvglCX0EXi2F.2NN
V3NDURqUI0.mCDxokt5Qg73.o6n9oIfT9xeN.kIdYJeyyFKU7/.NutYS.xrOyV4.WBKMXNsTON6Y.M1D
xoXmzZoGP0.V28fg...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....AU.V2E.....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
..........UaNaNaNaNwz0..................kz1.....................................
................................................................................
.....................2.....3....1....wZIjFLMoJ4.Y/..............................
4MU/.MU/4MU/4................U/E........M.2.....................................
................................................................................
................................/....E/...U0....BJaPbJaQn.EN.sKG4B3.............
................4MU/4MU/................6.2........2./.......E/E........kz1.....
................................................................................
............................................}
{Titel: DS-MB3D-Fractal-04}




Mandelbulb3Dv18{
g....UL/...G1...g2...2Q...kTrMjTneC6.TcH.vpU0v2EaLDTdEevBz1nbAxNPgqmz0LHccOzjf/k
................................iHAF8mlq/.2........Y./.........E........y.2...wD
...Uz6/...k5.....ME4/.....k73...Y0....E2.....QFeufj7WNoD/..........m0dkpXmH....c
z.EnAnQD12../.............................................U0.....y1...sD...../..
.wHnAnQDSLVrU2HcExntK0FjYb/Jz23G3uNA08ljmur3Fn/T6x9VHE.wL7dFzkMJ6NkwREpDK8mJMS2y
Dx1Rwuu5gZ6Gz0GOV1CGQ0pDU.....I91.............kD.2....sD..G..........U.k........
.............oAnAt1...sD....zw1.........................................S....kG.
.....4iSoz1..........wzzz1.U..6.Q0....2...EB....S....Y0....F....8/...s2....UJlL2
...U.0.UzzD.z1szz16Ezzzz..6.1c..zzzz..ktPnvka6zj6sTza3whiz1...........k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1....................................uBZ.EHVMFHzzFoTu2.cxo7ctzDnueM.g5P
DhLzTt6Ul/kF.VnFQs5crI0.B3W3B/bTUSH7.oI6Ko2ly/uBZ.EHVMFHMw5crI0.B3W3BlqTUSH7.oI6
Ko2kz/uBZ.EHVMFH...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....EkAl2E.....I....Y....EHVt4NVlKMtpmG7NoI..........................k/.MU/4...
.....................hPGceB5U7yj/wRmB3SfUz1vFFOSCq5tz0..........ai7ViKlfYy1y2fdk
fUhoz............uIr8hwLkz1........wz...........E8QN819z2z1.....................
.....................A.....3....8....oINiRKNmB1.................................
.....MU/4MU/4........2k7tAhVZ3.EMS4yH69/Y.ojtPZhpvF0.VdO9c2H9PxD7rP0K2H2U.YXTLqm
tDPpzwHZaUugVMyjue2MF9lvS.2g1FLvZIrZz2vPQtxRGKwD................................
.....................................wzzzzD......MoPgFKOiRqHXF5.................
........................................U.2.....................................
................................................................................
..........................................E.....2....A....EEh3aSdtqNU6oPs/kI....
......................k/9.................El3Sr4qkR..hj8uW5Rvb0kWaeWqFQxrz1.....
................................................................................
........................................................}
{Titel: DS-MB3D-Fractal-05}





Mandelbulb3Dv18{
g....UL/...G1...g2....Q...knLQKRA5l6.TibJ9XnY/7EyVl/JdGTB.Yxk6zeLy03.ZJv.R.4rG/k
................................OfOcFseNhz1........Y./.........E........y.2...wD
...Uz6/....B.....MU1/.....kP....k.....E......wWu1kO3kgpD/..v3umD..EM0dkpXm1....K
//....kD12../2.PaNDobfJ1.1.......Q.E0..6Cva9Pz9...........U0.....y1...sD...../..
.w1...kDifVDxoY9oxXclJHUhtt4zK5Ya86UhYqD8qEZzETdMx1NVUgmEAFRzA/IGJKlD7qjLmW1gHCy
ZxfeEsLh0tUNzwEFh3CJx5rDU.....IJ/.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1....................................v3umD5....kG.
.....4iSoz1.......Ee.UaCO.EZ.k7.b....23....R....g0...Q6....C....z....EK3...UJEb1
...U.iBgrVaeYFXCU08cO.......3c..zzzz..klrlkCx9xD66gJ7KDgNz1...........EB8.klLS4.
.sh41UZAkz9.eLISw7kxz0..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH.0c..
zzzz............j/...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................YtVI0.C272FQFWEzl8.WWuVcC9Geafj.6ZP
Rtaxe/NWy0UCtcXCwraUjW4.V8OdZWKQjWLh.M7bMmtPodYin/.3CE/3pRbdtG3./7I90pbScFsV.wJK
Tx3VxpIVp0EVmZKV...g..EBeeWupanhIJZX.4rUwy5g..EB................................
E....EkAl2k.....I....c....EHVt4NVlKNs/kPs/UQ..........................k/.MU/4...
.6.................1.BRH0BfQIIxjj7G/ssL/iz1..........k858y3oFDwjsDpQPNuz0z9.....
...../RJshBA6MzDq.jmhYryoz1.....................................................
..........................kzzzzz......EOZ75QdtqQfZqA............................
.....MU/4MU/4..................EYbSnaoXsZz1owVMJZYxdzuXz8gcMnLzDn03Rt168kznapkci
J14mzWJBb/IYaCyDa1hEpaCuFzHMZ1vCpT6iz.zrBAhK0Mtj................................
................................/....E/..../....GJrMfJaQ07rPo31.ExqR............
........................................kz1WXRB8mRfyzoPs90b1qd.kCaD6DVZjZz9.....
...wz...........................................................................
..........................................E.....I....I....EGFx3IdtKNI7LNZ/UPb31.
.........................6U........................6./........0E........kz1.....
..............................................................................yD
........Uz9.............................................}
{Titel: DS-MB3D-Fractal-06}



Mandelbulb3Dv18{
g....UL/...G1...w.........UCj11qtEQyzCDFkyiF000EW6Fy5oWfCzPaPGmQvPDozUQhgoepCBzj
................................eo0DE3.UW.2........A./..................y.2...wD
...Uz6.....C.....M.1/.....kC3...O.....E3......3HKPHdOKmD/..........m/dkpXm1....U
z.EnAnQD12../2E0..KiKuBoz4...rLjNjwD/..UDK6tTz9zzzmMGaOtz.U0.....y1...sD...../..
.z1...kDu87gpImYZwXK4iC6io0lyAkKi.0B43iDmMHeGtiWVvfHc68.cY3tyYm.xWXu7KmD6xuQ1H21
.v11m.4tq/N7zC.3fY2cHGiDU.....2P4.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................5....k1.
.....4iSoz1.......kz.wzzz1.U..6.P....U5...EB....m....c3....F....6/...I1.....SF52
...U.qFG9yzb2zzzRYoWzz7lz16.pc..zXCc..kD4Tgo8owj6....................2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....I.//3U.....I....g....UIdJKPVtaPm.ENl.ENI7LNZ/...................MU/4.......
..........U/t1R5w4Ruz0....cVtorD....FvEjHzX.t4y/bJbxz..........EGzUJCwkj9zPqpxgK
Bljnz0..........Pe4J6dyKwz1..........wT3A1JZlsoj................................
.....................2.....3.........6INoVqAmA1.YZaPb/0IjRbA....................
.....MU/4MU/4........2KJz4beqbyD..........onoSlQPzl..1...I3QghxD........kzXeAV3u
uNvuzcjTBrccCP2E.......U4/ITEydcmtOF.RB6QXrQ/Fxj..........EIGwYf/YOxz...........
................................/....E/.........0JaPZBLOl.pPr71.CxKKO/..........
................4MU/4MU/........5qvQm/lrM.oloasVLnr3./........zD.ro5Ax31Sx92PrrI
ej0pz6iu5znjGrxj..............................zD5RMZ.v374zHwcBCWpWDty...........
................................................zzzzz1......blKMYFIOcJ4N........
.....................6U.......................UXzSPmz....Rk60Pxj................
................................................................................
.....................................................2.....3.........oIMfZaPnEI9
l....................................................kuHt/vF0x/E9IAt9kqSV.2.....
...wzMKnSz3US.yjy1.H4ZfV.z9.....................................................
................................................................}
{Titel: DS-MB3D-Fractal-07}




Mandelbulb3Dv18{
g....UL/...G1...w....2A...UwbOF6luf2.jnMzvtTLf4EMhTFj4EFwynl5Aj9nUBrziyZ6GZJd2xD
................................DRTf.BNqdz1........A./..................y.2...wD
...Uz6....U7.....Mk0/......s1...S.....E3.....cs0V/VDgvpD/..........G0dkpXm1.....
./EnAnQD12../2.oAnaAvMnszONaNRoyygyjOaNKVlxWVz9zzzmMGaOtz.U0.....y1...sD...../..
.z1...kDaufB3tLWaxnt04/i2ij2z4iuVIOaASkjL3T56vcqJwHB1Z.0dO2MzYozpUTohwpDaN4VKmzT
mv9ufp1FnymLzmrmhRnE7/qDU.....IA/.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................5....k1.
.....4iSoz1........D.chqO1.U..6......61...EC....83...Y6...kE....5/...Ip0..EdhF5I
...U.O3Xhihf9BnquKjwPD3MQ/665c..RrRr...Fbf24LNxD6AL9s6JkUzH..0........o.8.U6W60.
.sM93P58iz9.MmnWK2zwz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................I7kf1k7epOfiB/cU08.U08cUOi7..wz.Q0X
hquiwwzzz1UOedaOnCZ6..6.ro/TwxgOzXzt.oOVbou2zJ7kf1k7epOfCxLZ.jC.bcKfheuTJ0wu.QWO
hquyzJ7kf1k7epOf..k7epOLzz/cU08cyz1..zTXxzpBRkr9................................
E....I.//3E.....I....I....EIp34Nm34RnE2.mxaP.6LNZ/..............................
..........Ul33u8.EMozkb2IXzULuzD........5.AICgM6EJSjzCT7iXs5jvyD................
..kH./..................kz1........../v/NBlsKq2EYtYxvLHKB.2........2./..........
.....................E.....3.........6INoVqAmA1.YZaPb/0IjRbA....................
.....MU/4MU/4........2KJz4beqbyD..........onoSlQPzl..1...I3QghxD........kzXeAV3u
uNvuzcjTBrccCP2E.......U4/ITEydcmtOF.RB6QXrQ/Fxj..........EIGwYf/YOxz...........
................................0....E/.........0JaPZBLOl.pPr71.CxKKO/..........
..........U/4M..................5qvQm/lrM.oloasVLnr3./........zD.ro5Ax31Sx92PrrI
ej0pz6iu5znjGrxj..............................zD5RMZ.v374zHwcBCWpWDty...........
................................................zzzzz1......ZF5OoAXA.I4N........
..............................................UXzSPmz....Rk60Pxj................
................................................................................
.....................................................2.....3.........oIMfZaPnEI9
l....................................................kuHt/vF0x/E9IAt9kqSV.2.....
...wzMKnSz3US.yjy1.H4ZfV.z9.....................................................
................................................................}
{Titel: DS-MB3D-Fractal-08}



Mandelbulb3Dv18{
g....UL/...G1...w....2....URFxDLTV1/.n4TqlKLM44ERebPbfhTKzfClUYGgYJqz.16uWjYFVvj
................................zlIrRskIuz1........Y./..................y.2...wD
...Uz6....UD..../M.0/.....U7/...N0....E3.....6VubvgWRtoD/..........m/dkpXm1....U
z.....kD12../2E...QWokdozqzzzjXfOwxjyzzK54Dpdz1...........U0.....y1...sD...../..
.z1...sDemKKeDmwZx14gWoV5t6BzupWu/.J/LmDNgI8dUbqmvHHmKyO8PeJz2l3eJjM4AqD2ABqJ0UC
rw9dDyAvcbhMzmU6tM0KxNpDU.....IQ..............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................F....k1.
.....4iSoz1.......kz.wzzz1.U..6.P.....5...EB....m....c3....F....6/...A2.....SF52
...U.qFG9yzb2zzzRYoWzz7lz16.pc..zXCc..kuvBTuCfuj6AL9s6JkUz9..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....6E.F2./....I....o....kIdJaQkZaPnhKO4J5Pg/............................U/4MU/
4M...6.....S3cEL2Sh/.JuGwLr/uTyDeHvq8gFjszHXwJe4PZQrzsOszyL04ftDFK0gKZabezfdyoCC
OZVszOwxFsRvbIwDUfD8Vs2SHzPPUWyjdBgwzC3bRCMBHQzjv9uakovlVz1.....................
.....................E.....3....6....2IPVdLOiR46HJbQa/..........................
.Q..4MU/.6U/4........sT5bdTyzZ.E4kXYA9OpLz9LEAmu6TwwzgHmJ6t5iE.EHEo.4d.aG.2/sA1v
QkAszEBXeCiRsbwj................................................................
................................}
{Titel: DS-MB3D-Fractal-09}



Mandelbulb3Dv18{
g....UL/...G1...w....2.....LFMSZuHdWzAc4qczaE4tDtJ.QN.WDHznTVH2BmWyozWnyaV0vjhsD
................................VXknjuxh012........3./..................y.2...wD
...Uz6....kN..../M.0/.....U0/...I/....E3......JPbKj8OJcD/..........G0dkpXmH.....
./....kD12../2Uyzzz1RLYTzczzzThULdxDnAnAnAnAPz9...........U0.....y1...sD...../..
.z1...sDs/l5yWpAit1W2HWg0ePXykKhHthcNgdjwv2rD6SiQuH8/hL2uTAUyg8u4Dt5p2cD3x.0k5Oo
4uHpU7fiagUayCbEKB01YZcjU.....Yp8.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................B....k1.
.....4iSoz1.......kz.wzzz1.U..6......27...EB....B/...Y6....F....6/...c4.....SF52
...U.qFG9yzb2zzzRYoWzz7lz16.pc..zXCc..UkKZMxkaxj6Ak5eP./cz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....6E.F2U.....I....Y....kOjB4OTBKRWJ4.rJaQ.................................MU/
4..................vz.........zD........kz1.....................................
..........................EhfkIJJJJpz...........................................
.....................U.....3....0....EpNg34NIJ4Rm34.............................
06...6U/.6U/4................U.E................................................
................................................................................
................................}
{Titel: DS-MB3D-Fractal-10}



Mandelbulb3Dv18{
g....UL/...G1...w....2....UTcVnPbbRwzyWSLuV4B2.EgnU8Qmz7YzHLE9eXB.Xyzw.O3JCoY.xD
................................IZ0ag/xN5.2........Y./..................y.2...wD
...Uz6....UD..../MU0/.....U61...J7....E3.....MOagHRTH2oD/..........m/dkpXm1....U
z.EnAnQD12../2UNaNaNaNa/.1................................U0.....y1...sD...../..
.z1...kD3GoqaASJMxnCOyzcZeCBzU2XpC/EpVkj8EHw4Rechv1YYJNkwV37zsIk5ysS3XpDFo05GXZ5
pwXnFe6sQP1KzqYEysNGyBmDU.....o11.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................x....k1.
.....4iSoz1........0.oRdA0EE.I3.P....U6...EE....X/...g1...kuzzzz./...E2....6Tl52
...U.a1K8ONa8hGgGdajS19gk0..4c..zjyj...Fbf24LNxD66HNL1YPWz1...........o.8.UGoM0.
.MdMN9PJKz1.dHh18A7uz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................AOjz/.3K6V3SoEgeC2.mxaAmJY4G73U.wl5
TwFiaA2X//E6/xFEPDncH88.G.V2G2GEOSsK.MpICNZLCR7Xu0.2DIF3WiZYzy3.kwH6zEBOKOqG.6W5
Q6G/qBuTk0.ikaPi..kcxybfbTFTxleUW0Ya5i3WgoZYzypd................................
E....6E.F2U.....I....c....kIdJaQkZaPnhKOn..Pg/............................U/4MU/
4M.................../........zD........kz1........wz...........................
.....................................A3bRCMBHQzjv9uakovlVz1.....................
.....................c.....3....6....2IPVdLOiR46HJbQa/..........................
.Q..4MU/.6U/4........sj9pWHGW..EgaP0EakdOzf55m8DsLTuzgHmJ6t5iE.EmS2Sr5KS8.2n0UY5
Scjnz2N9BPMAuSwj................................................................
................................}
{Titel: DS-MB3D-Fractal-11}




Mandelbulb3Dv18{
g....UL/...G1...w.........UkpIAyPd7zzyg9ujdmwK0EHyFg6PA8vyHamMSDcLndze8rQbTNgZyj
................................FARpi3o2C.2........A./..................C/2...wD
...Uz6....U9.....M.1/......X2...v.....E3.....6JBbIw2IenD/..........G0dkpXm1.....
./EnAnQD12../2.........wz.................................U0.....y1...sD...../..
.z1...kDhEna4VuWuwH0IDlMz78xyAP2R4BfA8hjAKvzs7QaLvfMfSc6tGO8zQ65pvyD5RnDERRgJnoH
ovn4LKGWMvnBzm3UIhgkZamDU.....287.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................C....k1.
.....4iSoz1.......kz.wzzz1.U..6......g8...EB....H1...Q5....F....6/...Q3.....SF52
...U.qFG9yzb2zzzRYoWzz7lz16.pc..zXCc..kvrEtMc7xD6ocyFE0ujz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....6E.F2k.....I....6.....JblKMYFIOcJ4Nm.UQ.........................6U...U/4MU/
4M..............................................................................
................................................................................
.....................2.....3....9....6JOZpKMitaA................................
4MU/..........................................................zD..........2.....
...oz0.............................wz...........lXqs6K9yYv1.....................
................................}
{Titel: DS-MB3D-Fractal-12}



Mandelbulb3Dv18{
g....UL/...G1...w.........ksCLO37Bs..zWF9phZDq1Eqn6VAJlpNy1A3mpnjIbwzO2ra/qFrGzD
........................................kz1........A./..................y.2...wD
...Uz6....k9.....M.1/.....kZ2...r.....E3.....EeZcpAouXpD/..........G0dkpXm1.....
./EnAnQD12../2.........wzMuw3JxGq5wj0wbdlkGONz9...........U0.....y1...sD...../..
.z1...kDUPxOKr4MLxnBj5PKwVXCzCAj6lTs0Snj0iUpwrka/xXASKxHKYPIzITWI/48xtoDIOHOpMLj
Zv1UnATjYN3IzWxYg1SGZ9pDU.....oB6.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................8....k1.
.....4iSoz1.......kz.wzzz1.U..6......61...UB....m....c3...kF....6/...cKB..EJcF51
...U.avrazDjTCszIxMuzjPe20..3c..enTg............6wyBIC4OWz1...........Y/8..1fk1.
.wUmc2beYz1.dA8E5Exwz0........../6X0.EG7f...mIqp.taszs/pMnDnNqyj.gM3ZaYq1zP.mc..
.Rn9..UAZRBEi7.E.0cXcESLfz1..........2U.8.kzzzD............8....................
/6U0.wzzz1...................................kjeY/EfeRGfp30V800.aZ49dJ48EN5m.sXK
LStWElj0...eno0emg3J.I3.17lE1NeTwf8N.oeOboO3zljeY/EfeRGf6x5zeG4.heq7h0vTwf8N.oeO
bou0.mjeY/EfeRGf...zeGqiy40IqVARg.3z8.UIsi3J.Ip6................................
E....6E.F2k.....I....6.....JblKMYFIOcJ4Nm.UQ.........................6U...U/4MU/
4M..............................................................................
................................................................................
.....................6.....3....9....6JOZpKMitaA................................
4MU/.....................NJxMgxD....GSw.Xy9...................zD..........2SvDAw
AU.nz0.............................wz.....ubKavjlXqs6K9yYv1.....................
................................}
{Titel: DS-MB3D-Fractal-13}




Mandelbulb3Dv18{
g....UL/...G1...w.....E...Et2jjrKYt4.DiwCBT.E35EzRmIsUEIaznr9XauSUawz.Hwb.T508yj
................................TWOsadfEYz1........Y./..................y.2...wD
...Uz6/....D.....M.1/.....UK6...p.....E3.....kzx5GI0uCqD/..........G0dkpXm1.....
./EnAnQD12../2k...sy1hauz0................................U0.....y1...sD...../..
.z1...kDA5XrSF.ShwnnxrkYKiXQzuFL3DMjvMrjBKo3qeLyvx15jKBo4ShJzMAeySyelkojf9RQTTbZ
OxnazfqfN5MRziPwXz6cd5rDU.....Yy5.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................H....k1.
.....4iSoz1.......kz.wzzz1......Y....24...UB.........Y3...k0....g....62......65Y
...U.ydelyjeYFnzTeOgzf8No...1c..zzzz..kK84IBACzj6AL9s6JkEz9...........k.8.kfbE/.
.QyqwCg7mz9.0Rt93AU../..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH/lcEz
uUXA...bqQf.DuyD.eIDN9w5Fz1.K16adRghzKEA8oDU.06..YKaZ6Aeiz1858nQJ6Tnz.ERpBK.iAwj
/6V0.2FAZ.............klrlkCx9yj.6wTJHz2Vz1..25N5/kjmivjMQlFRB4.bQm7bIX9xV7h.wxn
wyBIzoZZM0kWJdoWpWZUWO7.G.m4UEEK9apE.kZMV747VNMTM/UtWTytoX4WQu3.AycXDGTQqmeh.EcU
1GMltlbK9/UO/OdZ...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....AU.V2E.....I....Q.....JmZaNjVrEjp4QgJ4S/tqNgJqQ.................6E306U./2..
...................3.VP9daTaYKyD...................../........zDQrtXM9pgSzf6Eq3S
Z5Kuz...........................................................................
.....................I.....3....8....QKNiZYFH/..................................
.6U.02E./MU/4........Eo4twqoRAzD........E.2........wz...................kz9.....
...wz0.................UX.wbeC9gV43M./.......x2E................................
................................1....E/...U0....2x4NZBKMcJ4NmxaP7NoI............
................4MU/4MU/........qX0LD8Qx0.gIujQnv4Dwz...........6Zy9rwilHz1.....
..5P./......EU4E........I/A.......EC./.......E/k........S.2.....................
............................................}
{Titel: DS-MB3D-Fractal-14}



Mandelbulb3Dv18{
g....UL/...G1...61...22...kSQp2PanLxz4GyQhtnVYzD4QtDZ8/xV.g0tbRdPvstzWxkhmHfVVzD
................................iQb10rfpoz1........B./..................C/2...wD
...Uz6/...k7.....MU0/......Q/...g0....E3.....cQAvb/vhApD/.......u67./dkpXm1.BnAH
z.EnAnQD12../2........./.1.......UxjBnAnAnAnUz9...........U0.....y1...sD...../..
.z1...kDlMiIwo33Hxnr0PmbDg72zuCJk6s7zdlDneQ435YKJwvUHVbxw2xAzI3gWcbxu7pDXbZr6y2q
Kwf6aZ8pJzbIz4qKN.MsgBnDU.....Yk..............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................I....k1.
.....4iSoz1.......kz.wzzz1.U..6......Q4...UB....m....A1...kI....6/...c4z....SHL2
...U.W1KEyzlciszsU3YzTAe906.oc..zzSi...Fbf24LNxD6gySnbin8z9..........2EB8.klLS4.
.sh41UZAkz9.eLISw7kxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................8cU0.E./2Ezz/cU08../2E.tzDU08c..2E
./IzT/8cU0.E./2EQs5cU08../2E./bTU08c..2E./2ly/8cU0.E./2EMw5cU08../2E.lqTU08c..2E
./2kz/8cU0.E./2E...cU08czz/cU08cyz1cU08cxz3cU08c.ELMmBL9k2X9e/rN................
E....6E.F2U.....I....U....EEh3aSdtqNUAJRmN4...........................k/.MU/4.U.
4M........EyjjTKcqDxzsj9OzVETC/ksw2/ktgP8.2.......s2.ZAR4Al.Rj/E.......dZ/AltbMO
6s3hz...........................................................................
.....................E.....3....1....wZIjFLMoJ4.................................
4MU/.........................s/k....M.GBty1...6ZLXGoz...........................
................................................................................
................................}
{Titel: DS-MB3D-Fractal-15}




Mandelbulb3Dv18{
g....UL/...G1...61...22...kO44xF7VO9.DvV42oywf4Elpm5qRH2g.IRL2fHQ6L9.LE0dvQCpTtj
................................JO5h2ubQEz1........B./..................y.2...wD
...Uz6/...UH.....M.1/......l0...e4....E3.....U6xC07vAVrD/.......XghX/dkpXm1.Atss
z.EnAnQD12../2........./.vzzjfpSg1yDxzzHUWJTWz1...........U0.....y1...sD...../..
.z1...kDmfeHNN0j3yPM/w/YGmjVzCaz/tVQ5YrjGglh5LkvdxvCsQqNho5Vz.Idp/DfTdsjmJ3AR6pK
7yXOgPg0SrCTzCRO5dyQs3sjU.....Y40.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................h....k1.
.....4iSoz1.......kz.wzzz1.U..6.P.....4...EB....B....Y3....F....8/...o2.....SF52
...U.ydelyjeYFnzTeOgzf8No.6.1c..zzzz..E3VqZrgjyD6.cXcESLvz1...........k.8.kfbE/.
.QyqwCg7mz9.0Rt93AU../..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................25N5/kjmivjMQlFRB4.bQm7bIX9xV7h.wxn
wyBIzoZZM0kWJdoWpWZUWO7.G.m4UEEK9apE.kZMV747VNMTM/UtWTytoX4WQu3.AycXDGTQqmeh.EcU
1GMltlbK9/UO/OdZ...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....6E.F2U.....I....U....EEh3aSdtqNUAJRmN4...........................k/.MU/4.U.
4M........kZDRoBMOKwzYDKd6TYbn/kwK86sn90G.I6uMTjx1O3.71aOxdt540E6K0WjbdYZ/gIv559
MNBcz...........................................................................
.....................2.....3....1....wZIjFLMoJ4.................................
4MU/.................MZ2TglXL/0kUgUlol8rry9jqgOpk8vVz...........................
................................................................................
................................}
{Titel: DS-MB3D-Fractal-16}



Mandelbulb3Dv18{
g....UL/...G1...g2....E....8MgZ0Cue1.jgNR8Frx3.ktuuE21NxixffoYP5EdsxzU662opW8g.k
................................Daj9RmfZV.2........Y./.........EBnAnAnAnM.2...wD
...Uz6/...EC.....M.1/.....Uf8...S/....E2.....AmfZiZ8tOmD/.........kf0dkpXm1....U
./EnAnQD12../2k...QBbIMtzqzzT1kYLHyj7nAPEPMWWzn...gmVHGsz.U0.....y1...sD...../..
.w1...kDETrdBXU4ew1TvsATx476zQtr0/plwrkDuXbRNSY.Vwv6p7XVUZN6zAa1JhZaGFmDAKj4GD.k
7wnjMOvB0v87zaQ3oYsRARmDU.....o.b.............kD.2....sD..G.....................
Uz1..........oAnAt1...sD....zw1.........................................9/...kG.
.....4iSoz1.......kz.wzzz1.U..6......g2...UB....m....c3...kF....6/...cKB..EJcF52
...U.avrazDjTCszIxMuzjPe20..3c..enTg............6wyBIC4OWz1...........Y/8..1fk1.
.wUmc2beYz1.dA8E5Exwz0........../6X0.EG7f...mIqp.taszs/pMnDnNqyj.gM3ZaYq1zP.mc..
.Rn9..UAZRBEi7.E.0cXcESLfz1..........2U.8.kzzzD............8....................
/6U0.wzzz1...................................kjeY/EfeRGfp30V800.aZ49dJ48EN5m.sXK
LStWElj0...eno0emg3J.I3.17lE1NeTwf8N.oeOboO3zljeY/EfeRGf6x5zeG4.heq7h0vTwf8N.oeO
bou0.mjeY/EfeRGf...zeGqiy40IqVARg.3z8.UIsi3J.Ip6................................
E....Ek2l2./....I....k....EEh3aSdtqN0x4Sm.UE..........................k/.MU/4...
.ok.1................/........yD........kz1.....................................
...sz..............................wz...........................................
..........................kzzzzz......ENiRKNmB1.................................
.....MU/4MU/4.........SAd.nyLS.Eqkh7lLL2jz1yGNUDD/0oz.........zDvlZt34b5.z1....m
1bkVzszsvreX8.xj....pUVSny9...UizOsez0...jghqjxD................................
................................/....E/...E.....GZKNh3aPi/kHXF5.................
........................................U.ID8Qxckp10./........zDOaNaNaNatyXaNaNa
NaNizcNaNaNaNawD................................................................
..........................................E.....I....Q....EHVRaJnVJKOpqQr/......
..........................................UaNaNaNa/qzYpbwaBA2H.E6DCKBbmRdznAnAnA
nAngz........EzD........kz1........wz...........................................
........................................................}
{Titel: DS-MB3D-Fractal-17}



Mandelbulb3Dv18{
g....UL/...G1...ET...2U...kIQwN5X316.LIuQcvDix/kPvWv4DKQM.I7mLFTNmzozmJy703Fa.0k
................................mfxN6G70b/2........Y./.........E........y.2...wD
...Uz6/...U4.....M.1/.....Uh1...64....E......s3zXu/4O3iD/.U0RC4E...m/dkpXmH....U
z.EnAnQD12../2.........wz.................................U0.....y1...sD...../..
.w1...kDcN9RJ0zLVufQ1pR0uiWvycmhhWL7JcfjqbLHBFtZ7v9qB3SSE2vhywrE7cYD7qiDWHYOf4Ve
hv1CLUo5SEyeykW8rdq0/YgDU.....Ye2.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1...................................U0RC4Ef.....x/
.....4iSoz1.....2.kz.wzzz1.U.A4.U....Q4...k1....i/...kB....9....l....cKv....p3rZ
F6/U.0.MzzDg./kz...Uz13.....1c..zzzz............6YCpCckYcz1..........2k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0........../AU0.I0CQ/...........s/..........UD6HyVzgzP6Fc..
ChpO.............0..........hw1ZBGouzKE28cTAoY3..k6asV91yz18ZYMMuA6cz.UfeWQbzovj
32V0v9XBM/..IhqEOnUzz..NOMEh20uD.6MxWxXaxy9...C....wk1Dwzz/..wD.k1DwkvzD.U9...Dw
k1TzTpxe...wk1DwQs5s....k1Dwk1bTU1....Dwk1Dly/C....wk1DwMw5s....k1DwknqTU1....Dw
k1Dkz/C....wk1Dw...s..kEzz/..wD5yz1.s0EPxzJrf0kd................................
E....AU2V2.6....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
...................wz...........lpX0LD8Qdz1.....................................
................................................................................
.....................2.....3....8....oINiRKNmB1.plKM..pPr/......................
.....MU/4MU/4........EQ1pjzXIz.E........kz1........wz.........zD..............Uv
WDngz....DlPtHyjmFWzeWdvez9.....................................................
................................/....E/...k.....T7pPo34RZ/..iF56ExqR............
..........U/4MU/4M..0...................i.2.............................6.2.....
...../..........................................................................
............................................}
{Titel: DS-MB3D-Fractal-18}



Mandelbulb3Dv18{
g....UL/...G1...g2...2Q....liw5g4bv3.57aIOAsOt.kWnvOkW3xYz1GroQ/adKwzQzT92zCgP/k
................................Q1NUcu2wn.2........Y./.........E........y.2...wD
...Uz6/....7.....M.1/.....UC6...k5....E2.....25OQi8Z9ElD/..........m/dkpXmH....U
z.EnAnQD12../2kcQcPjp.sozA2iS.j1kwsDYl9Tsl0ZNznwbeZN4UGtz.U0.....y1...sD...../..
.wHnAnQDkTTxOpmOJwXbgav/r6fiyosLg7v2ngmjgWh/liXO9wP.hKFIhw29zIxL9xq0ODjje012ygdI
ewH/p1qP2IG1zU3Ij2F/LHlDU.....onW.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1.........................................p....kG.
.....4iSoz1.......kz.wzzz1.U..6......E2...EB....Q....kB....F....8/...U2....UJlD2
...U.0.MzzDg./kz...Uz13.....1gE.zzzz............6YCpCckYcz1...........k.t.kzzTB.
.sM93P58iz9.MmnWK2zwz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1....................................C....wk1Dwzz/..wD.k1DwkvzD.U9...Dw
k1TzTpxe...wk1DwQs5s....k1Dwk1bTU1....Dwk1Dly/C....wk1DwMw5s....k1DwknqTU1....Dw
k1Dkz/C....wk1Dw...s..kEzz/..wD5yz1.s0EPxzJrf0kd................................
E....I.F/3.6....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
...................wz...........aNaNaNaNiz1.....................................
................................................................................
.....................2.....3....8....oINiRKNmB1.................................
.....MU/4MU/4................U.EmhdyJXHLWz1........wz.........zDIkCue7DsWz1.....
................koBL0iupQzfbjTCoxwvrz...........................................
................................8....E/.........TNoPgFKOiRqHXF5.................
..........U/4M..4MU/4MU/........GVf53iSkE/ID8Qxckp10./........zDOaNaNaNatyXaNaNa
NaNizcNaNaNaNawD................................................................
..........................................E.....I....E....UIpBqOZ7bEmx4Rl.......
...................................................wz..........E..........A.....
...wz0..........................................................................
.....................................................2...../....1....2IPVdLOiR46
0x4S.............................Qk0...........................E........Uz1.....
...wz...........................................................................
................................................................}
{Titel: DS-MB3D-Fractal-19}



Mandelbulb3Dv18{
g....UL/...G1...g2....I....UqEnjfVQ4.1u0XnfxqP/kLYNA6mxiEz1BP5oLU/boz.ijICpwka/k
................................pO9U0C4zY/2........Y./.........E........y.2...wD
...Uz6/....B.....Mk0/......w....P5....E2......1UDnzU9AiD/..........m/dkpXm1....c
z.....kD12../2UH9mZYC0Okz0......../k..........I00QDDQn7tz0U0.....y1...sD...../..
.w1...sDsE8B286NKv1t2SBQ9UmsysHD1Logk8ej5.8cAXluVvXQggdZQMyoySKnh5EPd2hD/fcMfP.U
9vnc7mSnR/FlyGUPZ.aFqFijU.....oM/.............kD.2....sD..G..........U.k........
.............oAnAt1...sD....zw1.........................................R/...kG.
.....4iSoz1.......kz.wzzz1.U..6......61...UB....m....c3...kF....6/...YJB..EJcF52
...U.ywnDzzbTytzTirgzDefv/..2c..1Dwk...Fbf24LNwD6Eot8VlJ4z1...........Y/8..7YE0.
.wUmc2beYz1.dA8E5Exwz0........../6X0.EG7f...mIqp.taszs/pMnDnNqyj.gM3ZaYq1zP.mc..
.Rn9..UAZRBEi7.E.0cXcESLfz1..........2U.8.kzzzD............8....................
/6U0.wzzz1...................................w1Dw.kDwknDVZ0r....5H1B5bRIkHB..Qwl
oQAmWNitk1EMV/8c7UrDwk1.zk1Dz2eTzk1D.w1Dww1xyx1Dw.kDwknDRxrDwk1.zk1Dz.vTzk1D.w1D
wwHizx1Dw.kDwknD..EGwk1E4V0r..UEX63wI1Elf5ata1zt................................
E....EkAl2.6....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
..........EnAnAnAnAwz...........YKVDGZskgz1.....................................
................................................................................
.....................2.....3....8....oINiRKNmB1.................................
.....MU/4MU/4................U.E........U.2........../.........E........U.2.....
........................U.2.....................................................
................................/....E/.........TNoPgFKOiRqHXF5.................
............5.U/4M..0MU/................U.2.....................................
................................................................................
..........................................E.....2....A....EEh3aSdtqNU6oPs/kI....
......................k/9............................/.......E0kaNaNaNaNiz1.....
................................................................................
........................................................}
{Titel: DS-MB3D-Fractal-20}



Mandelbulb3Dv18{
g....UL/...G1...w....2Q.....b9k.JaYzzuC/fEjJqn2EsZ3.EhUT0.Qpxg/iO9ntzMxRWgiUzczj
................................PnNtr2.Ti.2........Y./..................y.2...wD
...Uz6/....k.....M.1/.....EY3...B0....E3.....oUp5GyjsclD/..........m/dkpXm1....E
./EnAnQD12../2............................................U0.....y1...sD...../..
.z1...kD7criUF3yUwXLOrZnqAj6zsgZEJUKy1mjcgadtDXtyv9rZbHjBfV7zEZK5fot8HmDfHtiYc88
dw1Fxnn1oPg2zyDZAyC5DplDU.....2IH.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................V....k1.
.....4iSoz1.......kz.wzzz1.a..E.Y1....1...U2....t/...w2....F....6/...Q2o....SF5d
...U.ydelyjeYFnzTeOgzf8No.6.1c..zzzz..EbG7eFT5uD6IFcRtBvfzH...........k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH.2c..
zzzz............l/...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6E..EHVMFHewkzwa5.cxo7cB49vqxz.g5P
Dhbr3t6Ul/kF.VnFrDpz9T7.B3W3BBeTzzzz.oI6KoIvy/uBZ.EHVMFH3x5crI0.B3W3BxuTUSH7.oI6
Ko2yz/uBZ.EHVMFH...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E6...E..l2./....I....U....EEh3aSdtqNUAJRmN4...........................k/.MU/4.U.
Ak.1...............yzAnAnAnAnAvjOaNaNaNatz1........3./.......E/E........I.2.....
..............zD................................................................
...........................3....A....AYQjBrQ0ZaFjl4N............................
.....MU/4MU/4...1AU..........kzDnAnAnAnAHzvAnAnAnAn..fNaNaNaNSzj........cz9.....
..Uzz0.......30k........................................kzHnAnAnAnw0./..........
.....................................E....k...../pKMuZaPb/WEjV5.................
............5g..................BnAnAnAnuzXNaNaNaN4xz........g.E................
................................................................................
.........................................../....I....g....UIdJKPVtaPm...........
.....................MU/4.......................................................
...wz..........E........Ez9.............................kz1..........2DOXXMhsHiD
........................................................}
{Titel: DS-MB3D-Fractal-21}



Mandelbulb3Dv18{
g....UL/...G1...w....2M...UsUWi2hH7H.XEomg9/c46EfKfjtbI/I.wEltQ.UzlvzeezSdqhG3zD
................................ktCpcIlZly1........Y./..................y.2...wD
...Uz6....kI.....M.1/.....Ua1...T1....E3.....21wcYzhsOtD/.......BJ3I0dkpXm1.....
./EnAnQD12../2E/..cMJagozY..UHuHVqxj5..kWi2jQzX...k0psmfz.U0.....y1...sD...../..
.z1...kDyy5.CngQbx1ybQxkYyZbzyhCCb2bs5sjR.ANdK6O3yPzLihY4lWTz6sxEhqMxntjFkQ/gLvn
RyHpMvIw.SgRzcp9Sjj7BAsjU.....YR0.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................w....k1.
.....4iSoz1.......kz.wzzz1.U..6.P....c3...EB....m....c3...UK....8/...cqm....SJD1
hc3U.ydelyjeYFnz7SwlzjeQm.6.1c..6XAm..kQhUXI/1yD6odIWOorVy9...........o.8.kHxg0.
.sM93P58iz9.MmnWK2zwz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................oXRl.U7EgU7KvWmuzA.PkG5gkrFh73P.w19
zwHASBTx8.U4OcV4ltLDq31.a.l0a6gTxMLA.M029MG3zpXRl.U7EgU7fxLDq31.a.l0agvTxMLA.M02
9MmuzpXRl.U7EgU7..EDq3HLNtWmuzwt.QIPGlKL5spwpfkq................................
E....6E.F2k.....I....U....EEh3aSdtqNUAJRmN4...........................k/.MU/4.U.
..........EOakfrNPLwzslS2hwwGFzDa4j92jJaF.2pw9dXDfLD.tQDuOnJP91E........T.A.....
..OSw0........zD................................................................
.....................I.....3....D....2YEjV5Ig34RdtKRh/..........................
.Q..4MU/....BAk.1AU..EtQSiut.C.ECgegWkJ1iznfux83f.Pxz....b4EuFxj..............Me
6kpnz0..........UGsb.CPTEyXumNLjld4iz.kQelVddAyD7tO3.8lR3z9...ce2pRoz....IuhMWxD
QDQYywhIez1.....................}
{Titel: DS-MB3D-Fractal-22}



Mandelbulb3Dv18{
g....UL/...G1...w....2....UyQBZ5wlk8.nmOs1Cj.CAEx4z5vKT6yynur7ZWtI82.voyFAMsAZwj
................................/TVoAC3CHz1........Y./..................y.2...wD
...Uz6/...kF..../M.0/......R/...60....E3.....cRGnfTR9HrD/..........G0dkpXm1.....
./....kD12../2.........0.1nAn1.MZfwDTNa7HBMq2z9yzz9r9wwmz.U0.....y1...sD...../..
.z1...sDadSNNLENqx9HQpFeVBmQzkXoIyS4Cnpjc1PyUmK3fxfPbtMZMCsJzSujDk.NxdrDxLPIqY7d
ixnYSBbkGQgRz6hBUX1E4bqDU.....IW/.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................E....k1.
.....4iSoz1.......kz.wzzz1.U..6.P....M2...EB....m....c3....F....6/...cqm....SFr0
...U.W1KEyzlciszsU3YzTAe906.oc..zzSi..UzxPKkruyD66HNL1YPWz1..........2EB8.klLS4.
.sh41UZAkz9.eLISw7kxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................8cU0.E./2Ezz/cU08../2E.tzDU08c..2E
./IzT/8cU0.E./2EQs5cU08../2E./bTU08c..2E./2ly/8cU0.E./2EMw5cU08../2E.lqTU08c..2E
./2kz/8cU0.E./2E...cU08czz/cU08cyz1cU08cxz3cU08c................................
E6...A..V2E.....I....Q....EEh3aSdtqNUAJRmN46m.........................k/.MU/46..
...................../..................Uz1.....................................
.....QbjTel9Rp0k/KtE9mqtZ.QnAnAnAnQ8./.......s0E................................
.....................s.....3....8....QKNiZYFH/..................................
.6U.02E./MU/4Ak.1AU..sAnAnAnAPzj..........2........wz...........nAnAnAnA1.wAnAnA
nAnoz0.......Uzj.......Uq.2.......BE./......E42E................................
................................6....E/....0..../pKMuZaPb/mIp7bN................
............5.U/4M..0MU/........nAnAnAn2k.2........sz.........zD........Z.2.....
..E6./......EP3E........b.2........wz...........................................
............................................}
{Titel: DS-MB3D-Fractal-23}



Mandelbulb3Dv18{
g....UL/...G1...w....2.....XZLwzaWB/.ng7nZePtE3E5rBPkPYrqy92KjKys7Wtz4lBiWpBfbxD
................................qxan8OAFpz1........Y./..................y.2...wD
...Uz6/....F..../M.0/.....Eu....f1....E3......hdpRag89pD/..........G0dkpXm1.....
./....kD12../..........wz.................................U0.....y1...sD...../..
.z1...sD83/OBXWNOxXZ0R4cx/X.zKkzT4BiJpnD0MyE7hwIowffmenVfUZIzsmXEMfzqCpDDo7qyaOF
pwvqQIm0kb3JzSdBggvqE4pDU.....oh/.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................N....k1.
.....4iSoz1.......kz.UaCO..U..6.s/...62...EB....q....Q4....F....6/...cqm....SF51
...U.iBgrVaeYFXCU08cO.....6.3c..zzzz..UzxPKkruyD6Eot8VlJKz1...........EB8.klLS4.
.sh41UZAkz9.eLISw7kxz0..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................YtVI0.C272FQFWEzl8.WWuVcC9Geafj.6ZP
Rtaxe/NWy0UCtcXCwraUjW4.V8OdZWKQjWLh.M7bMmtPodYin/.3CE/3pRbdtG3./7I90pbScFsV.wJK
Tx3VxpIVp0EVmZKV...g..EBeeWupanhIJZX.4rUwy5g..EB................................
E....6E.F2E.....I....M....kLn/5OZ7LNdtaR.IaQ.............................oU306..
.....................gSIsayhE9tD..........USssH/DPjszgy4iP2yUeyj........kz1.....
................................................................................
.....................E.....3....8....AJOZ75QdtqQfZqAVl4R........................
.........MU/4Ak.1AU............E........kz1........wz.........zD........Uz1.....
...sz.........yD................................................................
................................}
{Titel: DS-MB3D-Fractal-24}



Mandelbulb3Dv18{
g....UL/...G1...w....2....UBenEZ1nR1.HP.UA.5dn6EYi0eEs0rgz1skIDqvVrwzKrtxq3rfzxj
................................/ssPNSCnnz1........Y./..................y.2...wD
...Uz6/....P..../M.0/.....UW1...A0....E3.....2A0FfwOjEpD/..........G0dkpXm1.....
./....kD12../2U1..6o7Nvmzw...CsBShwDyzz9GU28Yz91..ozOLtkz0U0.....y1...sD...../..
.z1...sDuP83Wu2wVxP/1/WiAdwMzquxqyRdyWpD0YG98/sFUxX5HzZOU3Z2zQmFJSZr2WqDY/h451Mi
UxP9TXE2rWQNzEMBF7eykIpDU.....YZ0.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................E....k1.
.....4iSoz1.......kz.wzzz1.U..6.P....M2...EB....m....c3....F....6/...23.....SF52
...U.W1KEyzlciszsU3YzTAe906.oc..zzSi...MarH7iXyD6oa4dabdnz1..........2EB8.klLS4.
.sh41UZAkz9.eLISw7kxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................8cU0.E./2Ezz/cU08../2E.tzDU08c..2E
./IzT/8cU0.E./2EQs5cU08../2E./bTU08c..2E./2ly/8cU0.E./2EMw5cU08../2E.lqTU08c..2E
./2kz/8cU0.E./2E...cU08czz/cU08cyz1cU08cxz3cU08c................................
E6...A..V2E.....I....g....EHZtqNZ75Gt/LNm/UQ....................................
..U.......E5vO5gcgS/./........zDnAnAnAnApz1........wzkKGgXLS0u1ETdok5EO2B.oZku75
rC8D.RbjTel9Rp0k/KtE9mqtZ.g8bJj0Ib09.30Q5zUcaz0E................................
.....................s.....3....8....QKNiZYFH/..................................
.6U.02E./MU/4Ak.1AU..EnAnAnAnIzj..........2........wz...........nAnAnAnA1.wAnAnA
nAnoz0.......Uzj.......Uq.2.......BE./......E42E................................
................................6....E/....0..../pKMuZaPb/mIp7bN................
............5.U/4M..0MU/................k.2........sz.........zD........Z.2.....
..E6./......EP3E........b.2........wz...........................................
............................................}
{Titel: DS-MB3D-Fractal-25}



Mandelbulb3Dv18{
g.....9/...61...ET...2U...EjCtIfEJ8G.LFyiQeuTW2ka56ID2FIdynqtI7fiIg3.LvEZLFMVW2k
................................ZGp44SFGT/2........Y./.........E........7/2...wD
...Uz6/...U4.....M.0/......F0...l4....E2.....gnxHE0.DriD/..........m/dkpXmH....E
./EnAnQD12../2kQxckJlcupz...........3yHh1oxQ0z99k8zDzYnmz.U0.....y1...sD...../..
.w1...kDrufwfqUNLv9UjcccWJ1ly.iQJQhTmfij.qaJk4O7Wv1es/sS2CqtyQaFdQ5/njfjLli4lzGX
Yv1WlDiTsOQsyew6uoth0WhjU.....2M1.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1.........................................h.....x/
.....4iSoz1.......kz.wzzz1.U..6......o1...UA..../0...Y5...kF....6/...cKB..EJcF52
...U.avrazDjTCszIxMuzjPe20..1c..enTg............6wyBIC4OWz1...........Y/8..1fk1.
.wUmc2beYz1.dA8E5Exwz0........../6X0.EG7f...mIqp.taszs/pMnDnNqyj.gM3ZaYq1zP.mc..
.Rn9..UAZRBEi7.E.0cXcESLfz1..........2U.8.kzzzD............8....................
/6U0.wzzz1...................................k1X2/UBblnNXc/kHB3.yxnDyJ.FjjDX.EsW
xg6wcd0ZI.EElRHQpx4U.06..06U.OeTwk6F.MnNwQawyl1X2/UBblnNax5DAG2.qQ4DbtuTXoM2.MnN
wQaxzl1X2/UBblnN...DAG2PiZ/kHB3RNEovvnsu4X4U.06U................................
E....AU6V2.6....2....A....EEh3aSdtqNU6oPs/............................k/9.......
...................wz........U.kaNaNaNaNiz1.....................................
................................................................................
....................../....3....8....oINiRKNmB1.................................
.....MU/4MU/4Ak.1AU..........U.E........kz1........wzE9n.d0nGsyD...u9M9YWz1.....
...........................xbIyoG/Wuz.rz80HybZuD................................
................................/....E....k...../pKMuZaPb/WEjV5.Z/..............
............5g..................q4d4o3kqqz1........szc/syylT2NyD................
...wz...........................................................................
............................................}
{Titel: DS-MB3D-Fractal-26}



Mandelbulb3Dv18{
g....UL/...G1...w.....U...UpyBOD5rw1.jD13qvvDl.kmxqaLtH.C.wolTSx/X7qz4bA6Robfq.k
................................xe58q39.g.2........Y./.........E........y.2...wD
...Uz6/...UH.....M.1/......45...a/....E2.....IKcloqd9mlD/..........m/dkpXm1....U
z.EnAnQD12../.............................................U0.....y1...sD...../..
.w1...kDK6s.Q1FdPw13WFkyH.vyyW/BTKLM7dhjK5p88ysrYvnT4bvZnuz1zQ6Ew3nGzRljJNL9StJS
uvXXWOTl8gd3zo8x6ry3U.lDU.....YGj.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1.........................................K....k1.
.....4iSoz1.......kz.wzzz1.U..6......Q7...EB....H0...c.....F....8/...U2.....SF52
...U.0aZczDM6/nzMg2czX6dE16./c..zrhe...wQOr9PExj6AL9s6Jkkz1...........Y/8.EM7Z2.
.wUmc2beYz1.dA8E5Exwz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................A7LJ/kYQJpYkRlAnI/.HBZ6HpuAdPSq.U3K
MV3VC//4s..KMV3KLZ444m7.yQsZLefTHmJJ.A7LJBN3zB7LJ/kYQJpYGxrYQJ3.HmJJHGuTHmJJ.A7L
JBtzzB7LJ/kYQJpY..kYQJ3PzzlAnI/AyzHuabRtxzZAfVrK................................
E....6E.F2E.....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
...........X.a9L0Zoyz.........xD........cz1.....................................
................................................................................
.....................2.....3..../....6JOZpKMit4.................................
.....MU/4MU/4M................0E................................................
................................................................................
................................}
{Titel: DS-MB3D-Fractal-27}



Mandelbulb3Dv18{
g....UL/...G1...61....E...kME2Yf3MO2.feuX1CLI8/EFcDcDkH6xznCz9Yjze6XzGjo/VCkPP.k
................................2E8G0oWB1.2........Y./.........E........y.2...wD
...Uz6/...Uj.....cE0/.....k63...s/....E0.....cjHPCSmBHoD/.U0RC4EO.gK0dkpXmX....s
z.EnAnQD12../.............................................U0.....y1...sD...../..
.w1...kDsD2EPH0A0x1IEg0vG1Zwyie7S0eUeEnjw8Dgsh35Hwf3xU.qfzyEzoUQ5X2N1Lmj7mAbQM/c
nwXnkO.8pVu7zIdClQGKR3oDUAnAHynb2.............kD.2....AE/.G.....................
.............oAnAt1...sD....zw1...................................U0RC4EB....UA.
.....4iSoz1.....2.kz.gF3C..D.o2.f....I4....D....F2....2...EC....6/...onm...UJzbG
nM2Ae7cWCiFh0fQ329xpCQ2CZQD2nc..lZ3G..UJdtvvzcyD6o0FIhT67.A...........UA8.EbFO6.
.6HNL1YPWz9.R8Zc4xRcz............6U0.23Mp/..R8Zc4xRkzsVPAI91pRxD.........../3c..
GtW0..k.kHodIO.E.ah3N5M.3.2.yDO71Bm2.F.28..GoY...kt9qXu75.28V.u3DE9/./EnAMkxwL0E
2Il0.U2B7...g03PWfd/./EiNcDcCC.E.Yhzqqxrgz9..U6W60.U./.UVcF8dY0..1Ak.L1BV5Ss.caO
JKNh9dqPn/.U./.UaE3TyZ6..02..eFL9m5R..6E..cvZFdVw/.U./.UmsqW2G5..02..8ZRhqOf..6E
..MjyVtY70.U./.U...U.06UeeG8dYG8IJpzzzzzwy5U.06U.YKMhZ4AswZMtxZEZlqPfZrLnFrPXhKA
E....Ek6l2E.....I....Y....EE0x4SKBpLdBKNi31.....................................
0..................../........yD........kz1...................zD........Uz1.....
................................................................................
.....................E.....3....3....wpIdtKK.2aQZ/..hM4.........................
02E./2........................zD...................wz.........zD..........UaNaNa
NaNmz...........................................................................
................................/....E/...U0....BJaPbJaQn.kOdB1.H/kR............
................4MU/4MU/................6.2........wzkEaHJWTEEzD........kzH8QRWo
mSWsziHl2gW27Suj..........k9RHDqQpAtz..............................sz.........yj
..........................................E.....I....2....kL4x4PYZaPb31.o/kI....
..........................U/4M............kS0K1ez3akz.........zD................
................................................................................
........................................................}
{Titel: DS-MB3D-Fractal-28}



Mandelbulb3Dv18{
g....UL/...G1...g2...2E....VDHRYLNf2.vX21DEJcb5EOSnCS.jAtzvJDn4C4z2uzcwUO1l0Yuyj
................................LlK4i.Ejmz1........Y./.........E........y.2...wD
...Uz6/....K..../ME0/......I/...o0....E2.....23qbnXIIJpD/.......KgH00dkpXm1.PTuf
z.....kD12../2Uyzzh069zpz2..U22cYJyD5...8f2tGz9...........U0.....y1...sD...../..
.w1...sDswlS05o8KxXTQH6K6voIz.FFJp7ga4qjTRg7I5WEkwHWIKswmAsMzgif4ULQZTpDLjlOzP./
YxX3xtQ40xIHzm91RPceT2pDU.....oS4.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1.........................................B/...kG.
.....4iSoz1.......kz.wzzz1.U..6.N....M4...EB....G....23....F....8/...Y2....UJlrH
...U.iVFwxDE./ozPM2Tzz7lz1..mc..zXCc..kQhUXI/1yD6EBqwnQahz1............28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....Ek.l2......zzzzz1......V7bPnlKNt7nLoEYPX/..................................
...................wz...................................................kz1.....
...wz..........................................E........kz1.....................
.....................A.....3....7....6IMmtqQgJKSoEYPX/..........................
........06U...................zD................................................
................................................................................
................................/....E/...U.....B3qOdt4B2/0Qs64.ZF1N............
................4MU/4MU/......................................zD................
...wz...........................................................................
.........................................../....I....E.....HVpaMY34B2tqM........
..........................U/4M............UnObZE45Bwzcqz.bpo/zxD2fd0/UKHuy1...6n
t6ppz0..........................................................................
........................................................}
{Titel: DS-MB3D-Fractal-29}



Mandelbulb3Dv18{
g....UL/...G1...61....I....FTZPmPtj7.HmiBqtujv.kE8Pqq0gyqzHv8buEVz47.9jgc6tyUI0k
................................gmp0xuneE.2........Y./.........E.......UF/2...wD
...Uz6/...Uh.....M.1/.....UE3...m/....E4.....MuYKtBAuTnD/..........m/dkpXmH....E
./EnAnQD12../2.........sz2zzz4UIHawD......................U0.....y1...sD...../..
.w1...kDfwtLhkv8ewX73YUVyTyEzs3W7dBt81kDvzt8SlPK0w9uDJf1D8oxyam1s5/ejHoDy7fSdtdt
1x1S6P0akVZ8zuSR2fIaFijDU...Uz1a5.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1.........................................B....UA.
.....4iSoz1.......kz.wzzz1.U..6.8/...61...kB....m....c3...kF....6/...cqm..EJcFT0
...U.ywnDzzbTytz.06kz16U.1..1c..KPhp............6wyBIC4OWz1...........Y/8..7YE0.
.wUmc2beYz1.dA8E5Exwz0........../6X0.EG7f...mIqp.taszs/pMnDnNqyj.gM3ZaYq1zP.mc..
.Rn9..UAZRBEi7.E.0cXcESLfz1..........2U.8.kzzzD............8....................
/6U0.wzzz1...................................Efed/.MN7KPf8Uj4d7.ehLI5tK1AtOi.w5U
ztBZEYIc20EpJ9RHoTGE1x3.9tXDOb/BblOg.Y06XwkZcJebo0krNLwM3.5SGG2.hS8eDUES45rR.wpN
IZ4RzpIfE/khjafk..kfAGcq4VWWPBI9tOoGh/breoqhyKc0................................
E....AU.V2E0....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
..........UIsuFVf53wz0YrMG.cD8wD........kz1.....................................
................................................................................
.....................6....U/....1....MoPgFKOiR467t4RU.pPr/......................
8..0...........................Ei0nVucHHI/2JQOKGv5Iwz...........................
................................................................................
................................6....E/...U0....BJaPbJaQn.kOdB1.................
................4MU/4MU/................M.2........wz.........zD........kz1.....
..............zD................................................................
............................................}
{Titel: DS-MB3D-Fractal-30}