
These fractal parameters are for the excellent mathematics / artistic software called Mandelbulb-3D which can be found in the download area at:

http://www.fractalforums.com/index.php


Images for these parameters can be found at:

http://digitalstewtwo.blogspot.com/

Parameters 31 - 60

============================================================



Mandelbulb3Dv18{
g....UL/...G1...ET....Q....OXoYo55F7.RmWqEWN3A1EM3mRwtd.g.oHD6n7kmU0.70DBmuqPS0E
................................VXdDsWsB7.2........Y./.........E........y.2...wD
...Uz6/...kS.....M.0/.....Ut/...F7....k2.....wCAf4jwmynD/.EewsFE...G/dkpXm1....c
./....kD1A../2...........1.........kxzzTI2gDly1...........U0.....y1...sD...../..
.w1...sD71dL3aEgNw9Gvrn2umnKzSeC8vkNnDnDsqBPL1FEPxPOVJ..C/s6zUes5LpTa6nDD4Czf9vY
nwvtrzImEqcAz0NEvh/YbfpjU....52x3.............kD.2....AE/.G.....................
.............oAnAt1...sD....zw1...................................EewsFEy.....x/
.....4iSoz1.....Kyzz.wzzz1.g..1.P....Y2...kA....u/...66...E4....T....s3.....w7r.
...U.8YL8yzlcisz0tZWzTAe90..oc..zzzz..UPAI91pRyD6Eot8VlJKz1..........2U.8.UQgk0.
.wUmc2beYz1.dA8E5Exwz0..........V7V0.g7VY/..GZwV7TN..tVELyG/16.E..........E/0c..
zAYI.............0...................IU.8..Ak.1............8....................
JI01xH9OG/..05b792Uvz0EdHng129vj.wDGa9yBPz9...8cU0.E./2Ezz/cU08../2E.tzDU08c..2E
./IzT/8cU0.E./2EQs5cU08../2E./bTU08c..2E./2ly/8cU0.E./2EMw5cU08../2E.lqTU08c..2E
./2kz/8cU0.E./2E...cU08czz/cU08cyz1cU08cxz3cU08c................................
E....6E.F2U.....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
..........kAnAnAnAnwzCnAnAnAnAwDOaNaNaNalz1.....................................
................................................................................
.....................A.....3....1....wZIjFLMoJ4.................................
4MU/.MU/4............I9wOI2Qmm/E7C/GNKtVI.2.....................................
................................................................................
................................}
{Titel: MB3D-Fractal-31}



Mandelbulb3Dv18{
g....UL/...G1...w.....M....Hgnlu1aA/.bbMQ8snap1EO9WW3mIoUz9KAx2SBy3xzOIcsJPoe6zD
........................................kz1........Y./..................2/2...wD
...Uz6.....U.....M.1/.....EO3...r/....E3.....EeZcpAouXpD/..........m/dkpXm1....U
z.EnAnQD12../2.8lE8uJRGvzmosZjZg6ztjeRSpVzJGhz1...........U0.....y1...sD...../..
.z1...kDol8DoLYiMxnRBnsJ4TE6zeFldjTkUOmDItK4b4uwuvvOm1Xb9lUIzck2r0Ep13pDjxye3bd5
gwPyAkR5iBGIzGf8rVQSI5pDU.....2gD.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................O....k1.
.....4iSoz1.......kz.wzzz1.U..6.P....E8...EB....m....c3....F....6/...s1.....SF5I
...U.qFG9yzb2zzzRYoWzz7lz16.pc..zXCc..kvrEtMc7xD6ocyFE0ujz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....AU.V2k.....I....k.....JZFbQVNoPgFKOiR46ExqRm.kQ.........................MU/
46U................wz..........E..........A...................zDem2Kcfbhfz1.....
..cF./.......O2E.......U4/2.............................kz1.....................
.....................2.....3....7....oINiRKNmBJPo/..............................
.....MU/4............QdL87FSsdzDOaNaNaNarzXqH..jZ8IuzE1uo4iVP3wD........P.oXDQd2
qAH2.DRHWzKJ0JtjsuFVf53iSy1G4eMHAgNWz0..........................................
................................2....E/...E.....1xqQdtKNExqRm...................
............06U./2E.4MU/................kz1.....................................
................................................................................
............................................}
{Titel: MB3D-Fractal-32}



Mandelbulb3Dv18{
g....UL/...G1...M7.........BYnnTmvI6.rp1USN3323EM0uKUbRUwznd0hAcn49rz.I1ocLDNBzj
................................0eiNfswAVz1........Y./.........E........y.2...wD
...Uz6/...U4.....MU0/.....EI4...3/....E2.....6X8sNFqvQqD/..........G0dkpXm1.....
./EnAnQD12../2E...4cIM.qzI...W9nCwxDyzzjdIB.7zX...dCOsUtz0U0.....y1...sD...../..
.w1...kDmxLqkvd99x9MfZ7BllpOzMCpFjsH99qDfBIoHxj1WxPvHWGaNHmMzCCmhjjCLJqDuRzOd7Wq
fxHiUnLUY7jFzC2m6zD5g7qDU.....2X3.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1.........................................o....UZ.
.....4iSoz1.......kz.wzzz1EV.Q6.L....61....D....U0...s/....F....8/...s3.....SE5I
...U.0aZczDM6/nzMg2czX6dE16.0c..zrhe..EOf5nlcsxD6.BC4POwozH...........U.8.UQgk0.
.wUmc2beYz1.dA8E5Exwz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................UTVR..y3q/yzz/k.1A..1Ak.vzDsnwF.UDn
5VTzThdht0kaqaPiQs5y3q/.sLM5s1bTsLM5.UTVRUDlyVTVR..y3q/yMw5y3q/.sLM5snqTsLM5.UTV
RUDkzVTVR..y3q/y...y3q/bzz/k.1Akyz1yATomxzpaqaff................................
E....I.7/3E.....I....Y....EEIJ4Rm3aJH/.RcNoPgF4.......................k/..U/4MU.
06U.......EJak0Rxgx/.Z3gcUfd/vyDjzPlBQBRpzXaNaNaNaNezGL8mM.qZI2E.......A6/YfKxpC
gAXF./..........................................................................
.....................2.....3....2....6JRXhKNm7YQjFLA.65.........................
.....MU/4............gNaNaNaNatjOaNaNaNa..YbvJO2xvG/.T1AHTzTOZyj................
................................................................................
................................4....E/..../....GJrMfJaQ07rPo31.................
................................BnAnAnAncz1JSmjplxC..3QMA5PopsyjRgEdOVGYvz9.....
.....MILfxyIJJxDZcSKJJJJZzH7ebJJJJJtz.........zD................................
................................................zzzzz1......n/5OZ7LNdtaR........
.........................oU30......................wz.........zD........kzHVf53i
SIsqz.........zj........kz1.....................................................
.....................................................A.....3....0....gIMgZ4FpBqO
n/............................................................zD........Uz1.....
................................................................................
................................................................}
{Titel: MB3D-Fractal-33}


Mandelbulb3Dv18{
g....UL/...G1...w.........UP1J6wIeT4.D4/lq9ACB4EqxfqLCKOTzvrlA/UYrVrzu/H0YDoiJ/k
................................qLRiKk6G8.2........3./..................y.2...wD
...Uz6.....b.....MU0/.....U97...Y/....E3.....YUFusdfdtnD/..........G0dkpXm1.....
./EnAnQD12../2Uyzzz1RLYTzczzzThULdxD......................U0.....y1...sD...../..
.z1...kDvyssASwBvw1KykWk2m8vyCq9cddIIgmj8dBnXeC27wX/sEHPx1TDz.oYfJwd23lDEYqjPlvN
ewHM5OBoaWE3zGnht0XNXfnDU.....YCE.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................p....k1.
.....4iSoz1.......kz.chqO1.U..6.N....w2...EC....B....A3...kE....5/...c4...EdhFDI
...U.O3Xhihf9BnqAIYTPX4PB.665c..RrRr............6QwRAgHzmzH..0........o.8.U6W60.
.sM93P58iz9.MmnWK2zwz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................wDyb1EqM0EqiB/U..2.cR/EcNi7zXzt.YBa
.YxiwwDS4/Eqw.EqnCZ6VY/.gl4PgxgOZaB..s6gc.v.zxDyb1EqM0EqExrzsTC.NX7.NfvTzXzt.YBa
.YxyzxDyb1EqM0Eq..kzsTCyzz/U..I9yzHdN1UgxzpzsNoa................................
E....AU.V2U.....I....I....EE0x4SBx4N934Pd/UQ..........................k/C...4MU.
06U.......U.d0VQ4l6wz.xZvceZInxDZ4kClPGB/.2VDN90kc3sz.........yD................
...../.........E........kz1.....................................................
.....................E.....3....0....EpNg34NIJ4Rm34.............................
06...MU/4.....................zD................................................
................................................................................
................................/....E/...U/....FJLMYB1FW/UQZJqLCxKKO/..........
.................6......................kz1........../.........E................
...wz........E2E................................................................
............................................}
{Titel: MB3D-Fractal-34}



Mandelbulb3Dv18{
g....UL/...G1...w....2....UoKkmCq0M/.5ky8TTc4Z0ERCoBilnrIzvbv8xRyH2oz6vony30Ifwj
................................yYmONan4sz1........Y./..................y.2...wD
...Uz6....UK.....Mk0/.....EY2...b/....E3.....kYuEzlNI0pD/..........G0dkpXm1....U
z.EnAnQD12../2..cu9/yoBnzmosZjZg6ztjeRSpVzJGhz1...........U0.....y1...sD...../..
.z1...kDrPku1FRY5x9YmSrbJopEzQbk0hgJ/cnD3qXZVdfI5xv2upp5apvEzGYsVOgx0bnjQ1.QZnJz
Pv1zyN3CRoYEzisz59YZaioDU.....IU7.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................H....k1.
.....4iSoz1.......EQ..6E..kV.k7.G....o0...U7....v....I3...Uszzzzlzzzzfpp....SfbH
...U.a0KyRLs4rPMTGwzyxTq.06./c..m5Bf...........U6.cXcESLfz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................Uiui1UvNPcvvD....6.ibhVi5w/cfiv.sSq
4uCYhUiui1UTbfvtN31...6.yRiibXIBcfiv.srtuSCoCViui1.AqthrNy4uevC.ibhVinpQ...U.sSq
4uCyqViui1UvNPcv..kvALeot42aRnsjhM2...c1RfovALeo.YaQmJrQTBrOtx3QVtqPm3KPVtWOkR4.
E....AU.V2E.....I....Q.....JmZaNjVrEjp4QgJ4S/tqNgJqQ.................6E306U./2U.
06U................2.NaNaNaNatzD...................../..........OaNaNaNaty1.....
...wz...........................................................................
.....................2.....3....7....oINiRKNmBJPo/..............................
.....MU/4............QdL87FSs7zDOaNaNaNarzXqH..jZ8IuzE1uo4iVP3wD........P.oXDQd2
qAH2.DRHWzKJ0JtjsuFVf53iSy1G4eMHAgNWz0..........................................
................................2....E/...E.....1xqQdtKNExqRm...................
.................6......................kz1.....................................
................................................................................
............................................}
{Titel: MB3D-Fractal-35}



Mandelbulb3Dv18{
g....UL/...G1...w....2Q...kP5frQfkHxz0J065Zpc42EBel7rxpaYzn9YNiXvurhzwmBBFgYbFxj
................................A22ALt6WC.2........Y./..................y.2...wD
...Uz6/...Uo.....ME0/.....E1/...e/....E3.....MYTB66yhcnD/.......Nee70dkpXm1....c
./....kD12../2........U2.dNaNaNaNawD.........z1...........U0.....y1...sD...../..
.z1...sD08hWt0M8gw1cxl1xg9BEzOlMW0oMnmkDKbT/kk7Bww1OY6MiX8u8zQAqRMCwX9nDTx7WHBSg
mwvZWnwP4mT2ze14KQlsnwnDU.....Ikb.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................G....k1.
.....4iSoz1.......kz.wzzz1.a..E.Y1....1...U2....t/...w2....F....6/...Q2o....SF5d
...U.ydelyjeYFnzTeOgzf8No.6.1c..zzzz..EbG7eFT5uD6IFcRtBvfzH...........k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH.2c..
zzzz............l/...................2./8.kzzzD............8....................
/EU0.wzzz1....................................6E..EHVMFHewkzwa5.cxo7cB49vqxz.g5P
Dhbr3t6Ul/kF.VnFrDpz9T7.B3W3BBeTzzzz.oI6KoIvy/uBZ.EHVMFH3x5crI0.B3W3BxuTUSH7.oI6
Ko2yz/uBZ.EHVMFH...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E6...E..l2E.....I....M....EE0x4SK3aQtBpMVlKNm.........................k/.....2U.
06U................../........yD........kz1..........s9dlcpFJJxD........M.2.....
..............zD................................................................
.....................2.....3....5....oIMbNpQMZZKV7qQn...........................
...............................E8Vh2BhT6tzXGM9FHv5Gyz...................kz1.....
...wz.........zD........................................kzHnAnAnAnw0./..........
.....................................E....k...../pKMuZaPb/WEjV5.................
............5g..................BnAnAnAnuzXNaNaNaN4xz........g.E................
................................................................................
..........................................E.....I....g....UIdJKPVtaPm...........
.....................MU/4.......................................................
...wz..........E........Ez9.............................kz1..........2DOXXMhsHiD
........................................................}
{Titel: MB3D-Fractal-36}



Mandelbulb3Dv18{
g....UL/...G1...ET....U....LdsUUqgr2.5Y6UDDVQj2EKO35589CZzvIwg9/uV4wz0VmVxxgty.k
................................KMyeHHDwG.2........Y./..................y.2...wD
...Uz6/....T.....MU0/.....kp....E0....k2.....o7bHx7oNInD/.EewsFE..Es/dkpXm1....E
//....kD1A../2UNaNaNaNarz........EyDaNaNaNaNiz1...........U0.....y1...sD...../..
.w1...sDNI3mJr04vwnF5dwmEC5AzUJ/kIVG92mDnfSD.aoylwvNrfJ5fLvAzMYdRpQSSAnDHV1geN2r
Fw1m74/tMB5BzqMjjPdN6ZnDU....52X3.............kD.2....AE/.G.....................
.............oAnAt1...sD....zw1...................................EewsFEL.....x/
.....4iSoz1.......kz.wzzz1.U..6......M3...EB....m....c3...kF....6/...cqm..EJcFT/
...U.eoZgzjdqZpz8R7vzPeRN/..nc..zzSi............6AL9s6JkEz1..........2U.8.UQgk0.
.wUmc2beYz1.dA8E5Exwz0........../6X0.EG7f...mIqp.taszs/pMnDnNqyj.gM3ZaYq1zP.mc..
.Rn9..UAZRBEi7.E.0cXcESLfz1..........2U.8.kzzzD............8....................
/6U0.wzzz1....................................6EU.......zz/6FG1.QY2E7tzD/PX5..KD
v.KzTNie31kT6/qTQs5U./0.......bT.026.......ly/6EU.......Mw5U./0......kqT.026....
...kz/6EU..........U./0Izz/6FGHNyzHkqsFLxzZteKwj................................
E....AU.V2U.....I....A....UEEZaPZxpPilKS.....................................2U.
06U...............UwzYI7HoAO8qyD67Ds6zMDoz1.....................................
................................................................................
.....................U.....3....6....2IPVdLOiR46HJbQa/..........................
.Q..4MU/.6...........oAnAnAnAnxDyzzzzzzzTzPGFUFIiZM/./......2T4E........P.A.....
..sC./...qvQjGwj........kz1.....................................................
................................/....E/...U.....8Z2J0JaPZBLOEZaPZFZQZJ4.........
..............U/4M..0.....................2........../..........................
................................................................................
............................................}
{Titel: MB3D-Fractal-37}


Mandelbulb3Dv18{
g....UL/...G1...w.....Q...En/s0lK/d/.5X9Vwifih1E9yYOLiMbPzPpi5hoKY1szUflE3NGHfzj
................................q1HhBtD58.2........Y./..................y.2...wD
...Uz6....ES.....M.1/......l2...A/....E3.....kzeOY1OQunD/..........G0dkpXm1.....
./EnAnQD12../2EnAnAnAnAszcNaNaNaNavDOaNaNaNaNy1...........U0.....y1...sD...../..
.z1...kDVK5VMki1hvXuksF6DnGDzy2OGgU2l7mjrKwax4KaswnYu12lVd94zwq30MiBX2njMy7fs7WA
mwnTMDaNggt4z8ndQiCvUSnDU.....Ic1.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................D....k1.
.....4iSoz1.......kz.wzzz1.U..6.P....U5...EB....m....c3....F....6/...AJB....SFD2
...U.qFG9yzb2zzzRYoWzz7lz16.pc..zXCc..kK84IBACzD6gZW/J1XXz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....Ek.l2k.....I....2....EHnl4RjJqItpaA..5PZ/...............................2U.
06U.......UWvCrhaV0uz.........yD........kzHkHHhXdKGxz2PUILMV7PzDDRW.QSt//.2.....
................................................................................
..........................kzzzzz......UQjBrQ0ZaFjl4N............................
.....MU/4MU/4................E.EvFVf53iSgz1........yz...........................
.............................................U.EBnAnAnAnkzXaNaNaNa70./..........
................................/....E/.........0J4RcBXAn..NmxaP7NoIZV5.........
..............U/4M..0...........53iSIsuFvz1........wzcNaNaNaNqzD........kz1.....
..........................................................k3NvwxHBSyz........k/E
..........................................E.....I.........UEZF5Ol.nAm...........
......................k/9..........................6./..........................
................................................................................
........................................................}
{Titel: MB3D-Fractal-38}



Mandelbulb3Dv18{
g....UL/...G1...w.....U...U6UQFvzit..zz4R7.WAq1EcL/s98bjYzfAYv.MoZIwzSQC24PK4GzD
........................................kz1........Y./..................y.2...wD
...Uz6....EU.....M.1/.....E82...Y/....E3.....EeZcpAouXpD/..........m/dkpXm1....U
z.EnAnQD12../2.........wz.................................U0.....y1...sD...../..
.z1...kDBGKxsyPaMxHCkwFLqfZ7z45Gin6U3emDhiUCMDOLut1brYwJ4glIzsZ0HzndL.pDTvjzMqxJ
lwfVebb2W6vHz89qXE6pE9pDU.....oyB.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................D....k1.
.....4iSoz1.......kz.wzzz1.U..6......g2...UB.........Y3...kF....6/...YJB..EJcF5I
...U.ydelyjeYFnzTeOgzf8No...1c..zzzz..E3VqZrgjxj6gZW/J1XXz1...........k.8.kfbE/.
.QyqwCg7mz9.0Rt93AU../..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH.mc..
.Rn9..UAZRBEi7.E.0cXcESLfz1..........2U.8.kzzzD............8....................
/6U0.wzzz1...................................25N5/kjmivjMQlFRB4.bQm7bIX9xV7h.wxn
wyBIzoZZM0kWJdoWpWZUWO7.G.m4UEEK9apE.kZMV747VNMTM/UtWTytoX4WQu3.AycXDGTQqmeh.EcU
1GMltlbK9/UO/OdZ...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....AU.V2U.....I....6.....JblKMYFIOcJ4N.IaQ.........................6U...U/4MU/
4M...6..........................................................................
................................................................................
.....................E.....3....A....2IPVdLOiRaEjVbA............................
.Q..4MU/....BAk..............c.E........Uz1........wz...........................
..............yD..............................zD................................
................................/....E/...U0....0J5PWx4SEpWA....................
......................U...................2........wzAnAnAnAnAyD........Uz9.....
..............................................zD................................
............................................}
{Titel: MB3D-Fractal-39}



Mandelbulb3Dv18{
g....UL/...G1...g2...2U...kFRrE.XUv4.bH5aGAcgN/ksHn.B7zM..IN1X/TbWWSzUBpo.2Ekg/k
................................4r9WVeqzw.2........Y./..................y.2...wD
...Uz6/....2.....M.1/......G0...51....E2.....Y86oHmtEikD/.........sC0dkpXm1.EzEG
./EnAnQD12../2........UA./................................U0.....y1...sD...../..
.w1...kD2pR/IiV64wHBKv2kV43JyItWXNj/R7ljsJWJa.Eljvn1JRhsbuC3zY4L6PUtkAiDktzXQYQv
FwnIdqyfMvcwyWPG16nMPKkDU.....YW/.............kD0A....sD..G.....................
.............oAnAt1...sDp/t.zw1.........................................U....kG.
.....4iSoz1.......kz.wzzz1.U..6.n....Y6....B.........w4....F....6/...Q1.....SF52
...U.W1KEyzlciszsU3YzTAe906.oc..zzSi..EbG7eFT5uD6U.Ehl2Ilz9..........2k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2IE7/UPl35EpGUbey3.zzzzzXK0dFeP.wzz
zzTbFIdRK/....kzga2iai4.bS7M.CbIwJee.wzzz1IBQV7Up/kzzzDErMKOLZ5......xYPApYX.EoF
5/YftxfHK0.....E...cU08czz/cU08cyz1cU08cxz3cU08c................................
E....Ek2l2E.....I....I....EE0x4SK3aQtBpMVlKN..........................k/........
...........I27mDXE1yz.........yD........kz1..........AMGaL981ryD........y.2.....
..............zD................................................................
.....................k...../....1....2IPVdLOiR460x4S.65.........................
.Qk0..........................zD..........EaNaNaNatwz...........................
................................................................................
................................4....E/...U0....BJaPbJaQn.......................
................4MU/4MU/................E.oAnAnAnAHwzAnAnAnAnQzDnAnAnAnAfz1.....
..o7./.......s.E..................I6.1..........................................
..........................................E.....I.........kL4x4PYZaPbxoMo/......
......................k/9.................UIsuFVf5AI.pX0LD8QxU.E........kzXaNaNa
NaNizcNaNaNaNavDOaNaNaNa7z1.....................................................
........................................................}
{Titel: MB3D-Fractal-40}



Mandelbulb3Dv18{
g....UL/...G1...g2...2U...ERQQ/ZnER7.zBFzygNz1uj6sh9oVrhS.Y8/E5qyJS/.LkNRkLo4L0k
................................KRGovRhNW/2........Y./..................y.2...wD
...Uz6/...EP.....M.1/.....UZ6...11....E2.....sTPXI/AsKiD/.........US0dkpXmH....c
//EnAnQD12../2k...cjaMDsz0................................U0.....y1...sD...../..
.w1...kDjpN1fRS9BvnBzSwXAZyqy.zmW.0mJUjjPtJ2/K76ov1YcIPieQquyUzOZTo.GkhDnbkt3MJu
hv1yWnV5TE0xyyvZ/qq.EmgjU.....oCV.............kD0A....sD..G.....................
Uz1..........oAnAt1...sD....zw1.........................................I....kG.
.....4iSoz1.......kz.wzzz1.U..6.P....Y6...EB.........Y3....F....6/...I1.....SF52
...U.W1KEyzlciszsU3YzTAe906.oc..zzSi...alwF.HWwj6.BC4POwoz1..........2k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2IE7/UPl35EpGUbey3.zzzzzXK0dFeP.wzz
zzTbFIdRK/....kzga2iai4.bS7M.CbIwJee.wzzz1IBQV7Up/kzzzDErMKOLZ5......xYPApYX.EoF
5/YftxfHK0.....E...cU08czz/cU08cyz1cU08cxz3cU08c................................
E....I.3/3E.....I....Y....EE0x4SKBpLdBKNi71...........................k/........
0..................../........yD........kz1...................zD........Uz1.....
..................................UD./..........................................
.....................k...../....1....2IPVdLOiR460x4S.65.........................
.Qk0..........................zDv2IOz3V3XzHaNaNaNatwz...........................
................................................................................
................................4....E/...U0....BJaPbJaQn.......................
................4MU/4MU/1A..............E.oAnAnAnAHwzkVqlmpKR.zDVPE5mYlmlznn.owo
0cg7./.......s.E..........E5I0Kt7Z06.1..........................................
................................................zzzzz1......4x4PYZaPbxoMo/......
..........................................UIsuFVf5AI.pX0LD8QxU.E........kzXaNaNa
NaNizcNaNaNaNavDOaNaNaNa7z1.....................................................
.....................................................2.....3....3....YIIT/JOiJ4J
mJKNTtoPNd3.........................06........................0E........U.2.....
...wz...........................................................................
................................................................}
{Titel: MB3D-Fractal-41}




Mandelbulb3Dv18{
g....UL/...G1...w....2U...kARgH4b6k1.56Xo6C4nm0E6dT7xnGF9.IqdjmFM3hyzgj/NRY4R0.k
................................jQzqJMil/.2........B./..................t.2...wD
...Uz6/...US.....M.1/.....Eh3...1/....E3.....EoMCGYavNoD/.......PK3I/dkpXm1....6
z.EnAnQD12../2.yeQrvmzCkzmpt9Y29XDwj5nAbIbAa3zHRdvoVM2kpz0U0.....y1...sD...../..
.zHnAnQDy6AxX7MSPxnCPJ41Z81PzCKGsCT73Injjp4hdiFAYxPx8O4MJatJzWbQw9DxEIqDOYtWmOrq
XxfgxxPg4XUHz4gakHj7xQqjU.....opP.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................w....k1.
.....4iSoz1.......kz.wzzz1.U..6......A3...EB....m....c3....F....6/...s3.....SF52
...U.ydelyjeYFnzTeOgzf8No.6.nc..zzzz..EizccZWGyD6EdGkxmWcz1...........k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................uBZ.U7EgU7zzFoTu2.oQm2oszDnueM.YXB
bYHzTt6Ul/k6Ukl6Qs5crI0.a.l0a.bTUSH7.M029M0ly/uBZ.U7EgU7Mw5crI0.a.l0akqTUSH7.M02
9M0kz/uBZ.U7EgU7...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....I.//3U.....I....k.....JZFbQVNoPgFKOiR46ExqRm............................MU/
46U................wz..........E..........A...................zDem2Kcfbhfz1.....
..cF./.......O2E.......U4/2.............................kz1.....................
.....................6....E.....0....6JNVl46ExqRZ75.............................
.....................kv42kE3wm/E........kz9.....................................
................................................................................
................................/....E/...E/....FJLOiFLOX/......................
................0...............3KfzWC4k5.2.......E2.NaNaNaNatxD........Ez1.....
...3.1..........................................................................
..........................................E.....I....c....kNZtKG4B3.............
......................U.06E./2U/4M.........qWQynLJPxz0..................kz1.....
.....sq/lGoH/.yjGusbQWU5/z9..........QgFPtbhe22EFqi/jbU0z.o0lZqzpDPD./..........
.....................................................2.....3....6....2IPVdLOiR46
HJbQa/...........................Q..4MU/.6...........UTLMCxjPpzDF5cHxXOxUznVA6wO
TVXxz.Ev88zPl5/E8SeDV9aIL.ooIuzkLQS3./RmFJqG15tj..........2.....................
................................................................}
{Titel: MB3D-Fractal-42}



Mandelbulb3Dv18{
g....UL/...G1...ET...2U...UnX6crhhTJ.5DsoX3ZN15E31iLCOjbG.gY8zzseTX5.RyFLc6Sd60E
................................jVxo1JChXy1........Y./.........E........y.2...wD
...Uz6/...E7.....MU0/.....kM1...E9....E2.....wNhTQq.6FuD/.........MV0dkpXm1.BHy3
./EnAnQD12../.kAnAnAnAX..BnAnAnAngzDnAnAnAnAvz1...........U0.....y1...sD...../..
.w1...kDaVukxm0vQy9NPjpaBthazcJsO3ltY8sDAxI3NJOOQy9ql/8slVfazef2MEIl4NsjEiUC6Mfm
Hxv4lUXb44DXzyqeRWYjj9uDU.....Yt4.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1.........................................G/....x/
.....4iSoz1.......kz.wzzz1.U..6......61...UB....m....c3...kF....6/...YJB..U2w/5Y
...U.avrazDjTCszzzzzzjPe20..1c..enTg............6wyBIC4OWzH...........Y/8..1fk1.
.wUmc2beYz1.dA8E5Exwz0........../6X0.EG7f...mIqp.taszs/pMnDnNqyj.gM3ZaYq1zP.mc..
.Rn9..UAZRBEi7.E.0cXcESLfz1..........2U.8.kzzzD............8....................
/6U0.wzzz1....................................CM..kZYtnZ0sFwLf6.DX8AD98F.Uoa.oVG
wlLBYtq3..UPL.UPet5sU/..LGaDLieTU14..Q7NyQt/z/CM..kZYtnZRx5sU/..LGaDLetTU14..Q7N
yQNizF7V4/.NOJ1N...sU/.Tsxlnc0ndIK2.6h7DIcaPL.k9................................
E....I.//3U/....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
..........kAnAnAnAdwz...........NaNaNaN4iz1.....................................
................................................................................
.....................E.....3....A....AJOZ75Q6Z4PWJaQo/kI........................
.....MU/4MU/4........AnAnAnAnAzDNaNaNaNa3.IaNaNaNatzzcNaNaNaNyzD........r.2.....
..OA./.......6zD................................aNaNaNaN8.IaNaNaNa70./..........
.....................................E/...U0....BJaPbJaQn.......................
................4MU/4MU/........aNaNaNaNiz1...................yj........kz1.....
................................................................................
................................................2....A....EEh3aSdtqNU6oPs/......
......................k/9.........................V..pAnAnAnA1yDnAnAnAn2nz1.....
................................................................................
.....................................................2.....3....6....2IPVdLOiR46
HJbQa/...........................Q..4MU/.6...........cNaNaNaNKyDBnAnAnAnUzXaNaNa
NaNmz........E/E........I.2........3./..................kz1.....................
................................................................}
{Titel: MB3D-Fractal-43}



Mandelbulb3Dv18{
g....UL/...G1...w.....Q...U4spSaKSt5.PkR9mxeMZ3EpiBZRROZ9.Y1gdcb4OCozUWwp1uuEf/k
................................3QKfKi1m7.2........Y./..................o.2...wD
...Uz6/...ES.....6V0/.....EV/...v/....E4.....6Ah66j0/wnD/.........UZ/dkpXm1....k
./....kD12../2UaNaNaNatyz.................................U0.....y1...sD...../..
.w1...sDJgS5gfcynvXoKpsgI6TIzK67F.cQA5mDbZManw63GxHsQINTyZYxyMvYOAw0d3jD.s0iXD4/
ovvEYySTs3Q6zkRbB7sDm5pDU.....IJ0.............kD.2....sD..G..cNaNaNaNawD........
...........2.pAnAt1...sD...10x1.........................................F....k1.
.....4iSoz1.....ezzz.UaCO..U..6......61...EB....f/...k3....H....8/...2qm...UJn5I
...UxhBgrVaeYFXCU08cO.....1.3Mozzzzz..EVjiO8eGyj6A72QifFDz1...........EB8.klLS4.
.sh41UZAkz9.eLISw7kxz0..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................YtVI0.C272FQFWEzl8.WWuVcC9Geafj.6ZP
Rtaxe/NWy0UCtcXCwraUjW4.V8OdZWKQjWLh.M7bMmtPodYin/.3CE/3pRbdtG3./7I90pbScFsV.wJK
Tx3VxpIVp0EVmZKV...g..EBeeWupanhIJZX.4rUwy5g..EB.ILPhJaQTBJRiBLNoxZMtxZPsYaRZ34R
E....Ek.l2E/....2....A....EEh3aSdtqNU6oPs/.IjR5.......................k/9.......
..........UNaNaNaNauz0........xDaNaNaNaNmz1.....................................
................................................................................
.....................I.....3....8....QKNiZYFH/EOiR4.............................
.6U.02E./MU/4........QaNaNaNaNzj........kz1........wz...........OaNaNaNaty9.....
...3.1......../E.......sT/2.......LI./......Ug2E................................
................................3....M....k.....4x4PYZaPb/GGiF56ExqR............
..........U0.U............................YaNaNaNat6.PaNaNaNa/zD................
................................................................................
..........................................U4....I....U....EEh3aSdtqNUAJRmN4.....
......................k/.MU/4.U...........UaNaNaNa3B./........yD........e.2.....
...3./.......E/E........I.2...................zD................................
........................................................}
{Titel: MB3D-Fractal-44}



Mandelbulb3Dv18{
g....UL/...G1...61...2U...kGdL5PEHKA.X92c/Zams0ktBBa9QyNF.IDW/yzYxszz.NIcmzwkx0k
................................Nw0q/5UN0.2........Y./.........E........y.2...wD
...Uz6/...EO.....M.1/.....kw/...x1....E0.....wq73B49tKoD/.EQ73QF...m/dkpXmX.....
.7EnAnQD12../2kAnAnAnA1../.......UvD......................U0.....y1...sD...../..
.w1...kDUnWBTP5U2wPTqBil3ScHzoxS8otZsEpjD1GZUEg8NxfwXZNkONP7ziYjyncm3EljOmbn6UbK
bwPwjb6tTl.JzYOy2ka5otoDU.....YH2.............kD.2....kD0.G.....................
.............oAnAt1...sD....zw1...................................EQ73QFQ....UA.
.....4iSoz1.....1.kz.UaCO..R.24......61...kD....f/...k6...kF....//...cq5...dIL5I
q63U.iBgrVaeYFXCU08cO....2B.3c..zzzz..kQhUXI/1xD6.BC4POwoz1...........EB8.klLS4.
.sh41UZAkz9.eLISw7kxz0..........V6V0.g7VY/...........s/...................E60c..
5t2I..ktPnvka6zD.KsffaWeYz1..........2kB8.UaZ/L9.ALOJleRay984fHeuwPE.1ksD8SAAj/E
VQU0.cNNkR..884gaAo../ElW56Ctc1E.UFmk/6nB.2..YtVI0.C272FQFWEzl8.WWuVcC9Geafj.6ZP
Rtaxe/NWy0UCtcXCwraUjW4.V8OdZWKQjWLh.M7bMmtPodYin/.3CE/3pRbdtG3./7I90pbScFsV.wJK
Tx3VxpIVp0EVmZKV...g..EBeeWupanhIJZX.4rUwy5g..EB.UKNHVKR13KSL/JAic4Qb/..HxY9e/rN
E....6E2F2U1....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
..........UNaNaNaNavz........Q1k/XA5qLeLjz1.....................................
................................................................................
.....................2.....3....8....oINiRKNmB1.plKM..pPr/......................
.....MU/4MU/4........AnAnAnAnS.E........O.2........wz.........zD................
................................................................................
................................}
{Titel: MB3D-Fractal-45}



Mandelbulb3Dv18{
g....UL/...G1...w....2.....Uih5YWBC5.1dTlYq4uG1ES/klPbP6Q.AYDvOXj0u3.BqefgXwQl/k
................................d1ZuQgySy.2........Y./..................y.2...wD
...Uz6.....t..../M.0/.....UK0...61....E3.....cHL/ViosckD/..........m/dkpXm1....U
z.....kD12../2./..EMSavozozzT9/TZ2yj0..gc/10Zz1...........U0.....y1...sD...../..
.z1...sDJd4KUunF7v1rU8pW4qC4zKWn7FcvwnljqdGUdKa1XwXjPgIaCBbtyUdCXYiWyLhjkieShqy9
cvH0yOOsLnB5zmfTX4U/bXlDU.....2L0.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................Q....k1.
.....4iSoz1.......kz.wzzz1.U..6.C....A7...EB....m....c3...kF....6/...YJB..EJcF5Y
...U.avrazDjTCszS7trzz9jJ0..3c..enTg............6wyBIC4OWz1...........Y/8..1fk1.
.wUmc2beYz1.dA8E5Exwz0........../6X0.EG7f...mIqp.taszs/pMnDnNqyj.gM3ZaYq1zP.mc..
.Rn9..UAZRBEi7.E.0cXcESLfz1..........2U.8.kzzzD............8....................
/6U0.wzzz1...................................cjo...a5S0aTx/k.06.mV1CmZ9E..wz.Q0T
MWdtT/.....U.06U8tbyG1..MSs7MqdTu9B..UtVbU7yydjo...a5S0a3xbyG1..MSs7MetTu9B..UtV
bU7vzdjo...a5S0a..UyG1klQ20k.0sYiH2..zTXHL4.....................................
E....Ek.l2./....I....Q....EE0x4SKBpIc34QZB5...........................k/..U.....
...........EUTOJQ31zz.........yD6QVYb8Gjxz1...................zDmZJ4klp/ozXPXA2L
Oz6mz.........zD................................................................
.....................2.....3....A....2IPVdLOiRaEjVbA............................
.Q..4MU/....BAk......6.oiNKmCdzD........Uz1n5Mcrmgnuz....y5El5xj....iAeGKz9...I0
fBkrzSlDfZocjZxD..............................zD.....7QQOx1...cII.Mqz...........
.....................................wzzzzD......oKMuZaPb/mIp7bNU61.............
............5.U/4MU.............idfrQaf.sz1...kMBJTizmml56I54Yvj................
................................................................................
..........................................E.....I....c....EHZtqNZ7rA............
..........................U/4MU/4M.................0.x9l/vEGF/zD........kzH1uk34
9LZwz..........................6DjUNz...........K.o2xugFMzXDuEA7IjJsz...........
........................................................}
{Titel: MB3D-Fractal-46}



Mandelbulb3Dv18{
g....UL/...G1...w....2....ELJn/.ImR..HuyBPtbMq1E3RTHG2FqI.Q1IoVH/VE..FJN4gsPw7wj
................................lwDuraTeyz1........Y./..................C/2...wD
...Uz6....UY..../M.0/.....Er....R1....E3.....o88Di2QFcoD/..........G0dkpXm1.....
./....kD12../2.........wzszzj73rs.yj1..wl4RDZz1...........U0.....y1...sD...../..
.z1...sDtYUMBNvSCxXdwujzy2mBzmOqyl81BCojkjHSzETH1x1LTf1sPwaHzM1rXDNLlUnDb5sC.3Nw
rwHxID9JZ0uEzORwhLVi4toDU.....II/.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................i....k1.
.....4iSoz1.......kz.wzzz1.U..6......g1...EC....m....I3...U/....8/...I1...EdhN5Y
...U.ydelyjeYFnzTeOgzf8No.6.nc..zzzz..EbG7eFT5yD6gySnbinezH...........k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1....................................uBZ.U7EgU7zzFoTu2.oQm2oszDnueM.YXB
bYHzTt6Ul/k6Ukl6Qs5crI0.a.l0a.bTUSH7.M029M0ly/uBZ.U7EgU7Mw5crI0.a.l0akqTUSH7.M02
9M0kz/uBZ.U7EgU7...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....Ek.l2E.....I....I....EEIJ4Rm3aJH71.jtKG4BJNs/....................k/..E14MU/
4M..0.....ECoWgRyydxz.........yD........kz1...................0E................
.....................................QFqCTzIXbzD........Q.2.....................
.....................A.....3....6....2IPVdLOiR46HJbQa/..........................
.Q..4MU/.6..BAk......cNaNaNaN4.E........Uz1........wz........E/E........I.2.....
...3./..................kz1.....................................................
................................1....E/...U0....BJaPbJaQn..IjRLNm/..............
................4MU/4MU/........govggSof..2O7QJrTMvwz.........zD1G4M3ujbjz1.....
............................DrC9tDWPz0...Hwtxuxj................................
..........................................E.....I....Y....EE0x4SKBpJVNLS........
......................k/........06.................0.dNaNaNaNaxD........kz1.....
.....AnAnAnAnAyDnAnAnAnAHzXaNaNaNaNqzqAnAnAnAHzD................................
........................................................}
{Titel: MB3D-Fractal-47}



Mandelbulb3Dv18{
g....UL/...G1...w....2....UV07miNxq5.rn9I0rKKU3ErChFOnrGFzncADRmzjatzSM/Z1qLAmzD
................................k.46IwyXOz1........Y./..................y.2...wD
...Uz6....US..../M.0/.....Ev....K1....E3.....Y5NNTawLsqD/..........G0dkpXm1....U
z.....kD12../2...........6..EVDzmIyj......................U0.....y1...sD...../..
.z1...sDlJvMQglu3yHJDl.scYz2zUO2Rmo500oj9aFXMl3ImvXVXtCA47NVzw5RA1KmK.qDdpt.Kguf
.xHtMVaKND/MzmEANoVx9KsDU.....o5/.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................d....k1.
.....4iSoz1..........wzzz1.U..6.P....M2...EB....m....c3....F....6/...k3.....SFDI
...U.W1KEyzlciszsU3YzTAe906.oc..zzSi..UzxPKkruyj6IFcRtBvPz1..........2k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0..........3ME4.oMXB0..pc5B6KPfzulJoHzi0I.E.UXiGTFKIzH.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1....................................8cU0.E./2Ezz/cU08../2E.tzDU08c..2E
./IzT/8cU0.E./2EQs5cU08../2E./bTU08c..2E./2ly/8cU0.E./2EMw5cU08../2E.lqTU08c..2E
./2kz/8cU0.E./2E...cU08czz/cU08cyz1cU08cxz3cU08c................................
E....Ek.l2E.....I....I....EEIJ4Rm3aJH71.jtKG4BJNs/....................k/..E14MU/
4M..0.....ECoWgRyydxz.........yD........kz1...................0E................
.....................................QFqCTzIXbzD........Q.2.....................
.....................A.....3....6....2IPVdLOiR46HJbQa/..........................
.Q..4MU/.6..BAk......cNaNaNaN4.E........Uz1........wz........E/E........I.2.....
...3./..................kz1.....................................................
................................1....E/...U0....BJaPbJaQn..IjRLNm/..............
................4MU/4MU/........govggSof..2O7QJrTMvwz.........zD1G4M3ujbjz1.....
............................DrC9tDWPz0...Hwtxuxj................................
..........................................E.....I....Y....EE0x4SKBpJVNLS........
......................k/........06.................0.dNaNaNaNaxD........kz1.....
.....AnAnAnAnAyDnAnAnAnAHzXaNaNaNaNqzqAnAnAnAHzD................................
........................................................}
{Titel: MB3D-Fractal-48}


Mandelbulb3Dv18{
g....UL/...G1...w....2U....3MboIWHn2.526dQDfR70E/Db1R.Va0ynrrq5IQ.dTz8/i2xPRx2/k
................................AAEi0LcGT.2........Y./..................y.2...wD
...Uz6/....j.....w.0/.....kD/...S2....E3.....weVz26g9amD/w......SGG5//......AzJQ
z.....sD12../2U...aS68Vrz0................................U0.....y1...sD...../..
.z1...sDiQn6R1sAExnabg1mlaAky4.AOlcDaJlDLGF79PvW1v9gVtTd4j1IzIivIpIR6ikDB/7hmWON
JwPcxiX35ds0zG8/.n8eh.pDU.....I0B...F7........sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................T....k1.
.....4iSoz1.......kz.wzzz1kS.66......Q0....C.........Y7...Uszzzzd....cqm....wJ51
mV5U.ydelyjeYFnzTeOgzf8No...1c..zzzz..EizccZWGyD6gZW/J1XXz1...........k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0..........VAV0.gsSd/...........s/...................E.0c..
W74U..UJdtvvzczD.qdIWOorVy1..........2U.8.EOTR2..QLniVLOtz18....................
JI01xH9OG/..05b792Uvz0EdHng129vj.wDGa9yBPz9...uBZ.U7EgU7zzFoTu2.oQm2oszDnueM.YXB
bYHzTt6Ul/k6Ukl6Qs5crI0.a.l0a.bTUSH7.M029M0ly/uBZ.U7EgU7Mw5crI0.a.l0akqTUSH7.M02
9M0kz/uBZ.U7EgU7...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....Ek6l2E.....I....w....EE0x4SElKMoZaPppaE..........................k/.MU/4...
.ok.1Ak.0............pUkcLCPsQyD2gKx.OhguzX3NPZcNFIrz..............kdsIBYy9.....
...................................wz....szw8Avj....Gla5RzXNaNXerN8mz0...R3/VRxD
.....................2.....3....1....wZFjl4NdtqN7BqPn34.H/......................
4MU/4MU/.6..BAk......kg5b58It91EM/eRKrc4mznKDtKAbmRjz...........................
................................................................................
................................/....E/...U0....bJaP7NoI........................
............06U./2E.4MU/........OaNaNaNatz9........wz.........zD................
...wzCrVHiWwSZyj..........UHUv5ijqmD./.......s1E8eM2n1f7y.2.....................
..........................................U.....I....A....kL4x4PYZaPbZoMjBLM.A1N
.U4..................MU/4.......06.............1VbPbzmSKBJp/5I/E....t8aVSz1.....
................................................................................
........................................................}
{Titel: MB3D-Fractal-49}


Mandelbulb3Dv18{
g....UL/...G1...ET...2Q...kVPG6ASzj0.j6JPPYmwd.kZIvyMJMDwyHnKdc2cB4yzWnWmOZHZf.k
................................htZ0tUIGn/2........Y./.........E........y.2...wD
...Uz6/...UM.....Mk5/....../3...h1....E......gL5lgQ9tGhD/.U0RC4E..M00dkpXmH....g
z.EnAnQD12../2.........wz.................................U0.....y1...sD...../..
.w1...kDQ4pqtl.szuvqm4ikrztty2Lfi4BbtgiDwVatWzxcEvXnqRZpdlUuyerntgBIGTiDIdGdcSJW
lvndd2NvebPoy.NMoXn1rFfjU.....YH3.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1...................................U0RC4EN.....x/
.....4iSoz1.....2.kz.wzzz1.U..6.H....61....5....I....gA....9....l....cqm....p3zX
F6/U.ydelyjeYFnzTeOgzf8No...1c..zzzz..kuvBTuCfwD6AL9s6JkEz1...........k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0........../AU0.I0CQ/...........s/..........UD6HyVzgzP6Fc..
ChpO.............0..........hw1ZBGouzKE28cTAoY3..k6asV91yz18ZYMMuA6cz.UfeWQbzovj
32V0v9XBM/..IhqEOnUzz..NOMEh20uD.6MxWxXaxy9...uBZ.EHVMFHzzFoTu2.cxo7ctzDnueM.g5P
DhLzTt6Ul/kF.VnFQs5crI0.B3W3B/bTUSH7.oI6Ko2ly/uBZ.EHVMFHMw5crI0.B3W3BlqTUSH7.oI6
Ko2kz/uBZ.EHVMFH...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....6E2F2.1....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
..........UaNaNaNaNvz...........lpX0LD8gcz1.....................................
................................................................................
.....................A.....3....8....oINiRKNmB1.plKM..pPr/......................
.....MU/4MU/4Ak......cNaNaNa7b.E.......UlznAnAnAnAvvz.........zD........1.A.....
...oz...........................................................................
................................}
{Titel: MB3D-Fractal-50}



Mandelbulb3Dv18{
g....UL/...G1...ET...2U....WAScMlVmwzWInKUiNO80EU4P49RAGxyH.2jQWMHo/.pEXtl/37kyj
................................Ih5GHM7xb.2........Y./..................y.2...wD
...Uz6/...Eh.....MU1/.....U97...03....k2.....sYQ2nF7j0mD/.EewsFE..o.0dkpXm1.5JJ3
./EnAnQD1A../.........E8./.......w0E........X.2...........U0.....y1...sD...../..
.w1...kDIaL.hLfpVwHPchoBmG7/zozTAn9KXRkDzUH05E8NBwfBNwssTbF0zwCndIKaZ1mD/YqQsxed
ovneB0oeC3P6zucxhKY14vkDU....5IqA.............kD.2....AE/.G.....................
.............oAnAt1...sD....zw1...................................EewsFEU0....x/
.....4iSoz1.....KyD..UaCO.UT.s5......61...UB.........kA....5....T....cqm....w75I
...U.iBgrVaeYFXCU08cO.......3c..zzzz..UPAI91pRxj6QyqwCg7mz1...........GB8.klLS4.
.sTza3whyz9.R8Zc4xRcz...........V7V0.g7VY/..GZwV7TN..tVELyG/16.E/.........E/0c..
zAYI............x/...................IU.8..Ak.1............8....................
JI01xH9OG/..05b792Uvz0EdHng129vj.wDGa9yBPz9..YtVI0.C272FQFWEzl8.WWuVcC9Geafj.6ZP
Rtaxe/NWy0UCtcXCwraUjW4.V8OdZWKQjWLh.M7bMmtPodYin/.3CE/3pRbdtG3./7I90pbScFsV.wJK
Tx3VxpIVp0EVmZKV...g..EBeeWupanhIJZX.4rUwy5g..EB................................
E....AU.V2U.....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
..........kAnAnAnAnwzqAnAnAnAnwDNaNaNaNa4.2.....................................
................................................................................
...........................3....1....wZIjFLMoJ4.................................
4MU/........................YP1E......U8o.2......EnA./..........................
................................................................................
................................Q....E/....0..../pKMuZaPb/mIp7bN................
............5.U/4M..0...........nAnAnAnArzXaNaNaNaNwzoAnAnAnAR/E.......hX/2.....
..gM./......kR4E...................wz...........................................
............................................}
{Titel: MB3D-Fractal-51}



Mandelbulb3Dv18{
g....UL/...G1...g2...2U...kJLaNQIoW6.9ZMx.XR2zyjQC7qq4WcyzfReTtEB3FwzIJOfGj7s20k
................................BQEqq5c3U.2........Y./.........E........y.2...wD
...Uz6/...Uk.....M.1/.....E32...A8....E2.....sfzi.XrLXmD/.........Uy/dkpXmX....Q
./EnAnQD12../2kAnAnAnAnwzAnAnAnAnAvjaNaNaNaNuz9...........U0.....y1...sD...../..
.wHnAnQDwLVhu85Ybw1o8SaScmlvyMvr2qtL11mD5LXebKkPFwn6Zt0U..o7zkj3o61ZarljbMfQbCat
QwfVAuAM37H6z6z0/2wKF7mDU.....YxK.............kD.2....sD..G.....................
Uz1..........oAnAt1...sD....zw1.........................................6/...kG.
.....4iSoz1.......kz.......U..6.V0...Y7...EB....5....A8...E8....8/...cqm...UJt52
...U.ydel0UeYF1.TeOg.c8No..0nc..zzzz..E92FpyVY.k6oRaqWXXzz1.VJWPEkMzz2k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0..........F7U0..6E....2RiGMQZhzsVzxPKkruzj.UB.WNN9S.Q.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1....................................uBZ.U7EgU7zzFoTu2.oQm2oszDnueM.YXB
bYHzTt6Ul/k6Ukl6Qs5crI0.a.l0a.bTUSH7.M029M0ly/uBZ.U7EgU7Mw5crI0.a.l0akqTUSH7.M02
9M0kz/uBZ.U7EgU7...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E....AU2V2.9....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
...................wz...........aNaNaNaNiz1.....................................
................................................................................
.....................A.....3....8....oINiRKNmB1.................................
.....MU/4MU/4................UzD........kz1........../........zD................
................................................................................
................................D....E/.........TNoPgFKOiRqHXF5.................
............5.U/4M..0...........GVf53iSkE/ID8Qxckp10./........zDOaNaNaNatyXaNaNa
NaNizcNaNaNaNawD................................................................
............................................}
{Titel: MB3D-Fractal-52}



Mandelbulb3Dv18{
g....UL/...G1...w....2M....w8t7k9Ib0.1/Ce6wpiw1El9Q.tflo.zvjrh.fF0KozI/DDWxRzryj
................................XFJoqyRBtz1........A./..................y.2...wD
...Uz6/...kF.....MU1/.....EV4...d.....E3.....MX53MJ0pyoD/.........US0dkpXm1....E
./EnAnQD12../.........E8./.......w0E........X.2...........U0.....y1...sD...../..
.z1...kDV/YBaXtm7xH9d.UHaWq2zik2Fa..57oDKKNZ8INATwvmy19Io0UHzEi13byas9nD1vdzMWI/
0xvt.6jlXryAzWcI3jUDQUoDU.....I2B.............sD.6....sD..G.....................
.............oAnAt1...sD....zw1.........................................6....k1.
.....4iSoz1.......kz.wzzz1.U..6.P....U5...EB....p....c3....F....6/...A4.....SF52
...U.qFG9yzb2zzzRYoWzz7lz16.pc..zXCc..kvrEtMc7xD6ocyFE0ujz1..........2.28.kFrA0.
.Ub96aAIVz9.1se7Umvxz0........../EU0.wzzz1...........s/...................E.2c..
zzzz.............0...................2./8.kzzzD............8....................
/EU0.wzzz1...................................2CcN/UvNPcveeWCNq0.yRiibHJJUk1f..XR
SvBmx3CcN/UvNPcvQsLsUa3.ibhVi1bTV1OK.sSq4uCly3CcN/UvNPcvMwLsUa3.ibhVinqTV1OK.sSq
4uCkz3CcN/UvNPcv..EsUa3feeWCNqGQIJ36wk8EwyLsUa3f................................
E....6E.F2E0....I....Q.....JmZaNjVrEjp4QgJ4S/tqNgJqQ.................6E306U./2..
...................3.BnAnAnAnAyD...................2./..........aNaNaNaNizXNaNaN
aNq../..........................................................................
.....................2.....3....8....QKNiZYFH/..................................
.6U.02E./MU/4........oAnAnAnAnzj........6.2........wz...................kz9.....
...wz0.................Ey.2.......UD./......Uu1E................................
................................}
{Titel: MB3D-Fractal-53}



Mandelbulb3Dv18{
g....UL/...G1...61...2U....F84d1TV21.bpNP05c3tzj0Hfa0S3Z2zn.xQf.xDdszAgcKT7R8j.k
................................zS0e95nGD/2........Y./.........E........7/2...wD
...Uz6/....f.....sD1/.....k6D...4/....E0.....297B5/79ajD/.Un68HE...G0dkpXmH....U
z.EnAnQD12../2UIsuFVf5Z0.dNaNaNaNazD........2.2...........U0.....y1...sD...../..
.w1...kDr7SRBOl5kvv9CP/kewEyyabrX5PHvrdjWyFydEqONv1J1MoQl74nyCWlzH1yZnjjIRpRZtdD
svXs5eq/RRrvyqoTfkcTBohDU.....oT9.............kD.2...shE/.G.....................
...........szoAnAt1...sD....zw1...................................Un68HE6....UA.
.....4iSoz1.....2.kz.wzzz1.U..6......65...EB.........I7...kG....O/...kHB...Ui75W
...U.W1KEyzlciszsU3YzTAe90..oc..zzSi...Fbf24LNyD6gX7FmeMoz1..........2k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0..........V6V0.g7VY/...........s/...................E.0c..
zwXI..UJdtvvzczj.0...................2k.8.kD7V3..MH/CQa3vz98..........UGfqDuCkzj
JI01xH9OG/..05b792Uvz0EdHng129vj.wDGa9yBPz9...8cU0.E./2Ezz/cU08../2E.tzDU08c..2E
./IzT/8cU0.E./2EQs5cU08../2E./bTU08c..2E./2ly/8cU0.E./2EMw5cU08../2E.lqTU08c..2E
./2kz/8cU0.E./2E...cU08czz/cU08cyz1cU08cxz3cU08c................................
E....Ek6l2E/....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
.....................1........yDBnAnAnAnmz1.....................................
................................................................................
.....................k....U/....1....MoPgFKOiR467t4RU.pPr/......................
8..0...........................E.......cn/I.......Uxz.........zD................
................................................................................
................................1....E/.........TFrPXZ5Pdt4NmZqMVl4...UA........
............5.U/4M..0.....................2.............................g.A.....
..wW./.wz........................................Y1E............................
..........................................UA....I....Q....EHZtqNZ7LG4B3.n.kI....
..........................U/4M......................./.........E........kz1.....
...wz...........................................................................
........................................................}
{Titel: MB3D-Fractal-54}



Mandelbulb3Dv18{
g....UL/...G1...w....2A...E4skgVP5A4.r3jifvrHI6EQxL.4ndFA.AJl.MzG2Zwzi/xZBeLlezj
................................fCb5/x6Dfz1........Y./.........E........y.2...wD
...Uz6/...EC..../M.1/......j2...Y3....E2.....k7qrzeBNppD/..........m/dkpXm1.OaNa
z.....cD12../2kAnAnAnAnszAnAnAnAnAwj........Ez9...........U0.....y1...sD...../..
.wHnAnQDJnMayrr8AxPHe6ERbGnLzYYE0Nk0sjjDJKR/iOprmwfNowRMTAB7zS3f2Az3c1qDkwYBokNq
SxnrHH7c99vGzAlKC0JhvJnDU.....otD.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1.........................................g....k1.
.....4iSoz1.....0.kz.wzzz1UQ.k6.6/....3...EB....R/...Q4...E4....l....cqm...UJxL3
OI3U.ydelyzJVNsz7TxtzPoGS/..1c..zzzz..E3VqZrgjzj6gZW/J1Xnz1...........k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................2aZD/.RpBLRJ.Wdiu4.CvglCX0EXi2F.2NN
V3NDURqUI0.mCDxokt5Qg73.o6n9oIfT9xeN.kIdYJeyyFKU7/.NutYS.xrOyV4.WBKMXNsTON6Y.M1D
xoXmzZoGP0.V28fg...crIGJzzFoTuIdyzngi8qdxzZX.4rU................................
E6...A..V6E.....I....c....kNZtKG4B3.U.pPrJaQ..........................U.06E./2U/
4M........EnAnAnAnAxz0........zD........kz1...................zj........kz9.....
...wz0.......E.k........y.2.......gE.1..........................................
.....................2...../....1....2IPVdLOiR460x4S..EP.ALP....................
.Qk0...........................E........Uz1........wz.....................UFRhqv
HJJpzIWuNJJJJJyDZcSKJJJJZz1........wz........s1E................................
................................/....E/...k...../7oPspoPYF1N.A2.ZF1N............
..............U/4M..0.....................2........wz...........742MZ1h6vy9.....
................................................................................
............................................}
{Titel: MB3D-Fractal-55}


Mandelbulb3Dv18{
g....UL/...G1...g2...2I...knJDpzcW/6.ft5DTVo6.0klKRZH.f9VyX/blhRXpxWyEB1wttDM.0k
................................VCTBKDUQn02........Y./.........E........y.2...wD
...Uz6/...UP.....ME0/.....E73...C2....E2.....Q4rEjBlBGdD/.........U30dkpXmH....Y
./EnAnQD12../2.........../................................U0.....y1...sD...../..
.w1...kD8HmdQlPs/uPHMUCcAQKcy2F1/Wn03YZj2bNGmJn9Uu10eYbCydQUyopRKAleKbcDwMM6medl
7u1vsd6i9rBLykblVMn721ejU.....YRP.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1.........................................T....kG.
.....4iSoz1.......kz.wlE0/.U..6.P....s4...EB....v0...s7....F....8/...I1....UJl52
...U.0aZcz/M6/nEqxNo0tuZc06.0c..zrhe..EOf5nlcsxj6oXRgyfh6.A...........U.8..Xo/2.
.o0FIhT67.2.hE2Jv5G0./........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................o5QA/kChklCClkYeJ2.sMHBs6E4Uqei.stT
Mtd6aMvEo/.VcJ2VM41W6W6......k1EY/4G.gH9Qgnp8paio.k4NQl4OfZHvN4.Sy5KSOxOwesQ.EV2
DE/5s3cSl0.3F./3........zzlO5/nHyz1.....xz3.....................................
E....AU2V2.1....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
...................wz........M/kaNaNaNaNiz1.....................................
................................................................................
.....................2.....3....8....oINiRKNmB1.................................
.....MU/4MU/4..................E........kz1........../........zD................
................................................................................
................................m....E/.........TNoPgFKOiRqHXF5.................
..............U/4M..0...........GVf53iSkE/ID8Qxckp10./........zDOaNaNaNatyXaNaNa
NaNizcNaNaNaNawD................................................................
............................................}
{Titel: MB3D-Fractal-56}



Mandelbulb3Dv18{
g....UL/...G1...ET...2Q...ET.BPAAvoyzCjG7dDxgCxjNSBaXE1f7z99N1CR76Bmze3XbA6pNezj
................................u1f.y3WlJ/2........Y./.........E........C/2...wD
...Uz6/....T.....MU0/.....kc1...K4....E2.....QQng6i1P7jD/.......PKJu/dkpXm1....E
./EnAnQD12../..........wz.................................U0.....y1...sD...../..
.w1...kDa67RlGuBwu1CVeILUHvkyAa8F4G4nIjjqqVYRNFjjvP/E9/kB.Avy2iJP5tFdNdDIx91hSeW
gvHbACN8Pmpvy.3DoLYvGUgDU.....2Z2.............kD.2....sD..G.....................
.............oAnAt1...sD....zw1.........................................h.....x/
.....4iSoz1.......kz.wzzz1.U.66.U....k4...EB....k/...o6....F...../...QKB...UJlD2
...U.W1KEyDWX7ozsU3YzzJFi...0c..Pjxq...UCW0tRhyD6AL9s6JkUz1..........2U.8.UQgk0.
.wUmc2beYz1.dA8E5Exwz0........../6U0.wzzz1...........s/...................E.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1....................................8cU0.E./2Ezz/cU08../2E.tzDU08c..2E
./IzT/8cU0.E./2EQs5cU08../2E./bTU08c..2E./2ly/8cU0.E./2EMw5cU08../2E.lqTU08c..2E
./2kz/8cU0.E./2E...cU08czz/cU08cyz1cU08cxz3cU08c................................
E....AU6V2.6....2....A....EEh3aSdtqNU6oPs/............................k/9.......
...................wz........U.kaNaNaNaNiz1.....................................
................................................................................
....................../....3....8....oINiRKNmB1.................................
.....MU/4MU/4................U.E........kz1........wz.........zD................
................................................................................
................................/....E....k...../pKMuZaPb/WEjV5.Z/..............
............5g............................2........sz.........zD................
...wz...........................................................................
............................................}
{Titel: MB3D-Fractal-57}


Mandelbulb3Dv18{
g....UL/...G1...61...2I...EXzh2HBGxxzSlPWdhoGX4EzfkHEfVYV.gI6ngQBq71.vGZJFV2CEyj
................................vaeCk/upF.2........B./.........E........y.2...wD
...Uz6/....k.....MU0/.....UN..../3....E3.....Yd4p7WVaNnD/.......4rqe/dkpXm1.Prqq
z.....kD12../2UNaNaNaNavzCnAnAnAnoxD......................U0.....y1...sD...../..
.z1...sD9NVqFjcGyw9BaFYg0iHDzK106CT8vvnDjSUWMG/frwPQ8C7HpENFzgBik22gH4nDzMmKVH9h
/xf1slvRV7g1zCxf8Vu6UAojU.....I20.............sD.6....sD..G.0...................
.............oAnAt1...sD....zw1.........................................X....k1.
.....4iSoz1.......kz.wzzz1.U..6.......1...UB.........s1...kI....6/...cqm....SHDI
...U.W1KEyzlciszsU3YzTAe9066os..zzSi...Fbf24LNxj6o0FIhT67.A..........2EB8.klLS4.
.sh41UZAkz9.eLISw7kxz0........../EU0.wzzz1...........s/........./.........E.2c..
zzzz............v/...................2./8.kzzzD............8....................
/EU0.wzzz1....................................8cU0.E./2Ezz/cU08../2E.tzDU08c..2E
./IzT/8cU0.E./2EQs5cU08../2E./bTU08c..2E./2ly/8cU0.E./2EMw5cU08../2E.lqTU08c..2E
./2kz/8cU0.E./2E...cU08czz/cU08cyz1cU08cxz3cU08c.ELMmBL9k2X9e/rN................
E....6E.F2E.....I....U....EEh3aSdtqNUAJRmN4...........................k/.MU/4.U.
..........ED8QxckpXwz........M0kb4BJGKgS9.2.......E/.1.......MzjMU.MEmLhq/2pKf6z
n7Eez...........................................................................
.....................2.....3....1....wZIjFLMoJ4.................................
4MU/.MU/4MU/4....................................UPR.1..........................
................................................................................
................................}
{Titel: MB3D-Fractal-58}



Mandelbulb3Dv18{
g....UL/...G1...w....2Q...kfB6zOnTW5.HhA0dH7NG.kUXejwc8ZEy1mAxPi4.iVzcN4SUIfas/k
................................adJN5aS8c02........Y./.........E........y.2...wD
...Uz6/...Em.....6V0/.....UnH...m3....E4.....6Z.PYoI80eD/..........G/dkpXm1....k
z.EnAnQD12../2................................2...........U0.....y1...sD...../..
.w1...kD0Xz7rZYGmuf0Is/6KgaZyOLfDGDv8Fcj9HQJ4AKDLufrVa1q0dZgy.Gfml/owJbD3riqWWR9
.u1SIeFavf2UyMG.F8F4JAfjU.....IH//............kD.2....sD..G.0cNaNaNaNawD........
...........2.pAnAt1...sD....zw1.........................................a....k1.
.....4iSoz1.....ezzz.UaCO..U..6.d....w2...EB....f/...27....H....8/...o3z...UJn53
...UxhBgrVaeYFXCU08cO.....1.3c..zzzz...Fbf24LNvD6Eot8VlJaz1...........EB8.klLS4.
.sh41UZAkz9.eLISw7kxz0..........J6U0.wDjt/..pQ4JmkouzuF2pieQOQtj.g3b33lfazH.0c..
zzzz.............0...................2U.8.kzzzD............8....................
/6U0.wzzz1...................................YtVI0.C272FQFWEzl8.WWuVcC9Geafj.6ZP
Rtaxe/NWy0UCtcXCwraUjW4.V8OdZWKQjWLh.M7bMmtPodYin/.3CE/3pRbdtG3./7I90pbScFsV.wJK
Tx3VxpIVp0EVmZKV...g..EBeeWupanhIJZX.4rUwy5g..EB.ILPhJaQTBJRiBLNoxZMtxZPsYaRZ34R
E....EkAl2.6....2....A....EEh3aSdtqNU6oPs/.IjR5.......................k/9.......
...................wz0........xDaNaNaNaNiz1.....................................
................................................................................
.....................2.....3....8....oINiRKNmB1.................................
.....MU/4MU/4................U.E........kz1........wz.........zD................
................................................................................
................................0....E/...U0....bJaP7NoI.YaPb/..................
............06U./2E.4MU/........aNaNaNaNqz9..........1......../E........kz9.....
...wz0........zj........kz9........3./.......E0k........U.2.....................
..........................................E/....4....A....UFjl4NdtqNUYYPo/0IjR5.
.....................c..6............................/.......E0k..........2.....
................................................................................
........................................................}
{Titel: MB3D-Fractal-59}



Mandelbulb3Dv18{
g....UL/...G1...61...2E...EipRyVYUB6.DT3gU9xDUzj98T5OT92TzXgz4TKL1Etzk.T/KEaa.0k
................................S8f6oJNAa.2........Y./.........E........y.2...wD
...Uz6/...EY.....c.0/.....kr/...w4....E0.....IoQHhy906mD/.U0RC4E...m/dkpXmX.....
./....kD12../2kAnAnAnA5zz..........EBnAnAnAnqz1...........U0.....y1...sD...../..
.w1...sDmsvwPpIZUwnXttp3yhF4zKdftKrP0TjjToKa8.7ajv1Cj/3wJ/E1zEqftUAlSCmjX6fy56lT
NwnoAdNI8ca5zkdYwOwGQikDUAnAHyXm1.............kD.2....AE/.G.0...................
.............oAnAt1...sD....zw1...................................U0RC4Ei....UA.
.....4iSoz1.....2.kz.wzzz1kS.Y5......o9...kA....S3...MC...EC....6/...cKB..EbJr5I
nM2AeV1KEyzlciszsU3YzTAe9SD.oc..zzSi..UrOA.Km..k6A72QifFjz1..........2k.8.kXWF1.
.sM93P58iz9.MmnWK2zwz0........../6U0.23Mp/..R8Zc4xRkzsVPAI91pRxD..........E/3c..
GtW0..k.kHodIO.E.ah3N5M.3.2.yDO71Bm2.J.28..GoY...kt9qXu75.28V.u3DE9/./EnAMkxwL0E
3Il0.U2B7...g03PWfd/./EiNcDcCC.E.Yhzqqxrgz9..A7Wu/.E./2EpGEH9x7...szzXK0tdLU.wDU
.wTbFkOiL/kzz1kzgaIJAd8...2U.CbIVGIa..2E./IBQlaUT0.E./2ErMqded6../2E.xYPTl5E..2E
./YftNtRy0.E./2E...cU08czz/cU08cyz1cU08cxz3cU08c.YKMhZ4AswZMtxZEZlqPfZrLnFrPXhKA
E....I.7/3.6....2....A....EEh3aSdtqNU6oPs/UQ..........................k/9.......
..........kSIsuFVf5vz0........xDaNaNaNaN4.2.....................................
................................................................................
.....................2.....3....3....wpIdtKK.2aQZ/..hM4.........................
02E./2U/4MU/4.................zD...................wz.........zD..........UaNaNa
NaNmz...........................................................................
................................0....E/...U0....BJaPbJaQn.kOdB1.H/kR............
................4MU/4MU/........nAnAnAnA9.2........wz.........zD........kz1.....
...................................................................sz.........yj
..........................................E.....I....2....kL4x4PYZaPb31.o/kI....
........................6..................vFVf53iSkz.........zD................
................................................................................
.....................................................2.....3..../....wZFjl4NdtqN
m...............................6............................./E................
................................................................................
................................................................}
{Titel: MB3D-Fractal-60}



